<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="banato01">
        <file id="0" name="banato01/banato01.png" width="153" height="145" pivot_x="0.4645" pivot_y="0.150134"/>
    </folder>
    <entity id="0" name="banato">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="banato01" folder="0" file="0" abs_x="-2.624075" abs_y="-5.501198" abs_pivot_x="0.4645" abs_pivot_y="0.150134" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="banato01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.624075" y="-5.501198" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="OnGround" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="banato01" folder="0" file="0" abs_x="71.068528" abs_y="-123.230613" abs_pivot_x="0.4645" abs_pivot_y="0.150134" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="banato01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="71.068528" y="-123.230613" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
