<Build name="mountie_hat_swap.scml">
 <Symbol name="swap_hat">
  <Frame framenum="0" duration="1" image="swap_hat-0" w="256" h="308" x="-4.242432" y="-110.144188"/>
  <Frame framenum="1" duration="1" image="swap_hat-1" w="224" h="304" x="-21.438141" y="-101.565491"/>
  <Frame framenum="2" duration="1" image="swap_hat-2" w="240" h="304" x="-3.689278" y="-120.475502"/>
  <Frame framenum="3" duration="1" image="swap_hat-3" w="292" h="240" x="-16.568069" y="-44.638313"/>
 </Symbol>
</Build>
