<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="feather">
        <file id="0" name="feather/feather.png" width="406" height="223" pivot_x="0.472973" pivot_y="0.113839"/>
    </folder>
    <entity id="0" name="feather_loon">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="feather" folder="0" file="0" abs_x="13.027027" abs_y="2.386161" abs_pivot_x="0.472973" abs_pivot_y="0.113839" abs_angle="0" abs_scale_x="0.5" abs_scale_y="0.5" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="feather">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="13.027027" y="2.386161" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
