<Build name="will.scml">
 <Symbol name="arm_lower">
  <Frame framenum="0" duration="1" image="arm_lower-0" w="24" h="52" x="-0.799488" y="16.000504"/>
  <Frame framenum="1" duration="1" image="arm_lower-1" w="28" h="68" x="-1.224496" y="22.500519"/>
  <Frame framenum="2" duration="1" image="arm_lower-2" w="64" h="36" x="-17.549503" y="7.075512"/>
  <Frame framenum="3" duration="1" image="arm_lower-3" w="24" h="48" x="-0.799488" y="16.400497"/>
  <Frame framenum="4" duration="1" image="arm_lower-4" w="28" h="64" x="-1.199492" y="23.675522"/>
  <Frame framenum="5" duration="1" image="arm_lower-5" w="24" h="56" x="-0.549503" y="14.600487"/>
  <Frame framenum="6" duration="1" image="arm_lower-6" w="64" h="36" x="-17.724480" y="7.475508"/>
 </Symbol>
 <Symbol name="hair">
  <Frame framenum="0" duration="1" image="hair-0" w="236" h="204" x="-7.524391" y="-66.624565"/>
  <Frame framenum="1" duration="1" image="hair-1" w="212" h="220" x="-23.174576" y="-60.099598"/>
  <Frame framenum="2" duration="1" image="hair-2" w="248" h="248" x="-2.724518" y="-47.474388"/>
  <Frame framenum="3" duration="1" image="hair-3" w="236" h="204" x="-7.524391" y="-66.624565"/>
 </Symbol>
 <Symbol name="hand">
  <Frame framenum="0" duration="1" image="hand-0" w="36" h="40" x="0.725508" y="12.125481"/>
  <Frame framenum="1" duration="1" image="hand-1" w="56" h="44" x="2.250473" y="13.600487"/>
  <Frame framenum="2" duration="1" image="hand-2" w="44" h="40" x="0.075504" y="9.975519"/>
  <Frame framenum="3" duration="1" image="hand-3" w="40" h="36" x="-1.324480" y="11.450483"/>
  <Frame framenum="4" duration="1" image="hand-4" w="60" h="52" x="4.175520" y="16.675514"/>
  <Frame framenum="5" duration="1" image="hand-5" w="44" h="36" x="-1.774519" y="9.900503"/>
  <Frame framenum="6" duration="1" image="hand-6" w="48" h="56" x="-10.499519" y="19.850487"/>
  <Frame framenum="7" duration="1" image="hand-7" w="48" h="52" x="10.100495" y="19.075523"/>
  <Frame framenum="8" duration="1" image="hand-8" w="44" h="52" x="13.700500" y="17.000519"/>
  <Frame framenum="9" duration="1" image="hand-9" w="56" h="44" x="11.500496" y="13.050488"/>
  <Frame framenum="10" duration="1" image="hand-10" w="48" h="60" x="3.400513" y="18.825481"/>
  <Frame framenum="11" duration="1" image="hand-11" w="36" h="40" x="0.725508" y="12.125481"/>
  <Frame framenum="12" duration="1" image="hand-12" w="56" h="44" x="2.250473" y="13.600487"/>
  <Frame framenum="13" duration="1" image="hand-13" w="68" h="64" x="-0.649467" y="19.975487"/>
  <Frame framenum="14" duration="1" image="hand-14" w="60" h="52" x="4.425480" y="16.725487"/>
  <Frame framenum="15" duration="1" image="hand-15" w="96" h="160" x="8.325504" y="71.600479"/>
  <Frame framenum="16" duration="1" image="hand-16" w="48" h="52" x="13.250496" y="17.300503"/>
  <Frame framenum="17" duration="1" image="hand-17" w="72" h="64" x="-0.824471" y="19.575489"/>
  <Frame framenum="18" duration="1" image="hand-18" w="64" h="64" x="-2.374527" y="7.675522"/>
  <Frame framenum="19" duration="1" image="hand-19" w="80" h="60" x="2.825520" y="-1.274519"/>
 </Symbol>
 <Symbol name="torso">
  <Frame framenum="0" duration="1" image="torso-0" w="68" h="84" x="-0.199509" y="-36.898998"/>
  <Frame framenum="1" duration="1" image="torso-1" w="76" h="84" x="-3.099506" y="-36.374001"/>
  <Frame framenum="2" duration="1" image="torso-2" w="76" h="84" x="3.700516" y="-37.299000"/>
  <Frame framenum="3" duration="1" image="torso-3" w="68" h="88" x="0.675514" y="-42.999001"/>
  <Frame framenum="4" duration="1" image="torso-4" w="80" h="88" x="6.925522" y="-42.749001"/>
  <Frame framenum="5" duration="1" image="torso-5" w="76" h="88" x="-4.324474" y="-42.373997"/>
  <Frame framenum="6" duration="1" image="torso-6" w="68" h="84" x="-0.174488" y="-42.174000"/>
  <Frame framenum="7" duration="1" image="torso-7" w="84" h="84" x="-9.349533" y="-42.049000"/>
  <Frame framenum="8" duration="1" image="torso-8" w="80" h="84" x="1.650478" y="-41.949001"/>
  <Frame framenum="9" duration="1" image="torso-9" w="84" h="72" x="10.825499" y="-6.749496"/>
  <Frame framenum="10" duration="1" image="torso-10" w="76" h="68" x="-3.499496" y="-43.324024"/>
 </Symbol>
 <Symbol name="hair_hat">
  <Frame framenum="0" duration="1" image="hair_hat-0" w="204" h="112" x="-3.424545" y="-20.849472"/>
  <Frame framenum="1" duration="1" image="hair_hat-1" w="168" h="113" x="-2.783257" y="-11.891891"/>
  <Frame framenum="2" duration="1" image="hair_hat-2" w="212" h="176" x="-7.624588" y="-11.324539"/>
  <Frame framenum="3" duration="1" image="hair_hat-3" w="204" h="176" x="-3.424545" y="-52.824463"/>
 </Symbol>
 <Symbol name="leg">
  <Frame framenum="0" duration="1" image="leg-0" w="24" h="56" x="-3.724488" y="20.100525"/>
  <Frame framenum="1" duration="1" image="leg-1" w="24" h="60" x="-2.649505" y="19.475521"/>
  <Frame framenum="2" duration="1" image="leg-2" w="24" h="60" x="-0.649512" y="20.925480"/>
  <Frame framenum="3" duration="1" image="leg-3" w="24" h="64" x="-5.224512" y="23.375488"/>
  <Frame framenum="4" duration="1" image="leg-4" w="44" h="44" x="-11.299511" y="16.025021"/>
  <Frame framenum="5" duration="1" image="leg-5" w="24" h="64" x="-3.474504" y="23.150528"/>
  <Frame framenum="6" duration="1" image="leg-6" w="44" h="52" x="-17.173992" y="11.425491"/>
  <Frame framenum="7" duration="1" image="leg-7" w="40" h="44" x="-6.049480" y="11.975479"/>
  <Frame framenum="8" duration="1" image="leg-8" w="32" h="60" x="-0.249504" y="21.550503"/>
  <Frame framenum="9" duration="1" image="leg-9" w="24" h="56" x="-3.724488" y="20.100525"/>
  <Frame framenum="10" duration="1" image="leg-10" w="24" h="64" x="-5.224512" y="23.375488"/>
 </Symbol>
 <Symbol name="headbase_hat">
  <Frame framenum="0" duration="1" image="headbase_hat-0" w="172" h="188" x="-6.249443" y="-59.724590"/>
  <Frame framenum="1" duration="1" image="headbase_hat-1" w="136" h="188" x="-13.549545" y="-58.824448"/>
  <Frame framenum="2" duration="1" image="headbase_hat-2" w="172" h="188" x="-6.249443" y="-59.899433"/>
  <Frame framenum="3" duration="1" image="headbase_hat-3" w="172" h="184" x="-6.249443" y="-58.299480"/>
  <Frame framenum="4" duration="1" image="headbase_hat-4" w="172" h="168" x="-5.574524" y="-67.024445"/>
 </Symbol>
 <Symbol name="arm_upper_skin">
  <Frame framenum="0" duration="1" image="arm_upper_skin-0" w="24" h="60" x="-2.324495" y="19.850521"/>
  <Frame framenum="1" duration="1" image="arm_upper_skin-1" w="20" h="32" x="-0.549500" y="9.400513"/>
  <Frame framenum="2" duration="1" image="arm_upper_skin-2" w="24" h="60" x="-2.324495" y="19.850521"/>
 </Symbol>
 <Symbol name="arm_upper">
  <Frame framenum="0" duration="1" image="arm_upper-0" w="44" h="64" x="-0.999504" y="18.600513"/>
  <Frame framenum="1" duration="1" image="arm_upper-1" w="48" h="64" x="-2.574480" y="19.175488"/>
  <Frame framenum="2" duration="1" image="arm_upper-2" w="40" h="60" x="-0.299480" y="16.850521"/>
  <Frame framenum="3" duration="1" image="arm_upper-3" w="44" h="64" x="-1.974501" y="18.500481"/>
  <Frame framenum="4" duration="1" image="arm_upper-4" w="44" h="48" x="0.350504" y="8.475502"/>
  <Frame framenum="5" duration="1" image="arm_upper-5" w="44" h="64" x="-0.999504" y="18.600513"/>
  <Frame framenum="6" duration="1" image="arm_upper-6" w="48" h="64" x="-2.574480" y="19.175488"/>
 </Symbol>
 <Symbol name="headbase">
  <Frame framenum="0" duration="1" image="headbase-0" w="172" h="188" x="-6.249443" y="-60.024452"/>
  <Frame framenum="1" duration="1" image="headbase-1" w="136" h="188" x="-13.549545" y="-59.424545"/>
  <Frame framenum="2" duration="1" image="headbase-2" w="172" h="188" x="-6.249443" y="-60.024452"/>
  <Frame framenum="3" duration="1" image="headbase-3" w="172" h="184" x="-6.249443" y="-58.299480"/>
  <Frame framenum="4" duration="1" image="headbase-4" w="172" h="168" x="-5.574524" y="-66.174530"/>
 </Symbol>
 <Symbol name="cheeks">
  <Frame framenum="0" duration="1" image="cheeks-0" w="64" h="60" x="-0.549503" y="-0.024479"/>
  <Frame framenum="1" duration="1" image="cheeks-1" w="64" h="60" x="2.450497" y="-1.074480"/>
 </Symbol>
 <Symbol name="face">
  <Frame framenum="0" duration="1" image="face-0" w="116" h="92" x="-8.549545" y="14.100471"/>
  <Frame framenum="1" duration="1" image="face-1" w="116" h="84" x="-6.774513" y="17.300472"/>
  <Frame framenum="2" duration="1" image="face-2" w="116" h="80" x="-6.274551" y="19.975517"/>
  <Frame framenum="3" duration="1" image="face-3" w="116" h="88" x="-7.024498" y="16.925480"/>
  <Frame framenum="4" duration="1" image="face-4" w="72" h="84" x="-24.549477" y="10.625496"/>
  <Frame framenum="5" duration="1" image="face-5" w="72" h="80" x="-24.549477" y="14.000477"/>
  <Frame framenum="6" duration="1" image="face-6" w="68" h="76" x="-24.249481" y="15.325474"/>
  <Frame framenum="7" duration="1" image="face-7" w="72" h="80" x="-24.624504" y="12.900482"/>
  <Frame framenum="8" duration="1" image="face-8" w="116" h="92" x="-8.549545" y="14.100471"/>
  <Frame framenum="9" duration="1" image="face-9" w="116" h="96" x="-8.549545" y="15.700508"/>
  <Frame framenum="10" duration="1" image="face-10" w="116" h="100" x="-8.549545" y="17.925499"/>
  <Frame framenum="11" duration="1" image="face-11" w="116" h="96" x="-8.024529" y="12.525501"/>
  <Frame framenum="12" duration="1" image="face-12" w="112" h="112" x="-3.624542" y="6.925518"/>
  <Frame framenum="13" duration="1" image="face-13" w="128" h="128" x="-4.999550" y="6.225533"/>
  <Frame framenum="14" duration="1" image="face-14" w="84" h="44" x="-6.424488" y="4.100492"/>
  <Frame framenum="15" duration="1" image="face-15" w="112" h="116" x="-3.974545" y="8.800453"/>
  <Frame framenum="16" duration="1" image="face-16" w="116" h="96" x="-8.024529" y="14.125534"/>
  <Frame framenum="17" duration="1" image="face-17" w="116" h="92" x="-8.024529" y="15.650486"/>
  <Frame framenum="18" duration="1" image="face-18" w="116" h="96" x="-8.024529" y="16.525536"/>
  <Frame framenum="19" duration="1" image="face-19" w="124" h="100" x="-4.299446" y="10.350502"/>
  <Frame framenum="20" duration="1" image="face-20" w="116" h="96" x="-8.024529" y="14.875488"/>
  <Frame framenum="21" duration="1" image="face-21" w="116" h="104" x="-8.124519" y="28.775452"/>
  <Frame framenum="22" duration="1" image="face-22" w="116" h="96" x="-8.024529" y="15.150528"/>
  <Frame framenum="23" duration="1" image="face-23" w="132" h="152" x="-2.749557" y="5.175446"/>
  <Frame framenum="24" duration="1" image="face-24" w="116" h="108" x="-8.024529" y="19.775452"/>
  <Frame framenum="25" duration="1" image="face-25" w="124" h="140" x="-3.349487" y="50.200500"/>
  <Frame framenum="26" duration="1" image="face-26" w="116" h="104" x="-6.274551" y="32.600464"/>
  <Frame framenum="27" duration="1" image="face-27" w="116" h="84" x="-6.274551" y="21.575485"/>
  <Frame framenum="28" duration="1" image="face-28" w="116" h="92" x="-6.949440" y="15.025536"/>
  <Frame framenum="29" duration="1" image="face-29" w="120" h="116" x="-5.674438" y="13.850510"/>
  <Frame framenum="30" duration="1" image="face-30" w="116" h="96" x="-6.949440" y="18.500542"/>
  <Frame framenum="31" duration="1" image="face-31" w="116" h="108" x="-5.474503" y="13.450539"/>
  <Frame framenum="32" duration="1" image="face-32" w="116" h="104" x="-6.274551" y="31.375450"/>
 </Symbol>
 <Symbol name="foot">
  <Frame framenum="0" duration="1" image="foot-0" w="36" h="28" x="-11.149488" y="11.025000"/>
  <Frame framenum="1" duration="1" image="foot-1" w="40" h="32" x="4.825521" y="15.350016"/>
  <Frame framenum="2" duration="1" image="foot-2" w="40" h="28" x="7.400480" y="12.450005"/>
  <Frame framenum="3" duration="1" image="foot-3" w="36" h="32" x="-11.499516" y="13.624992"/>
  <Frame framenum="4" duration="1" image="foot-4" w="36" h="36" x="-28.298882" y="-0.299484"/>
  <Frame framenum="5" duration="1" image="foot-5" w="40" h="24" x="4.925480" y="14.449921"/>
  <Frame framenum="6" duration="1" image="foot-6" w="40" h="32" x="-12.099480" y="15.375008"/>
  <Frame framenum="7" duration="1" image="foot-7" w="40" h="24" x="4.925480" y="14.500080"/>
 </Symbol>
 <Symbol name="torso_pelvis">
  <Frame framenum="0" duration="1" image="torso_pelvis-0" w="72" h="48" x="0.000504" y="-10.649520"/>
  <Frame framenum="1" duration="1" image="torso_pelvis-1" w="72" h="52" x="0.500473" y="-11.249524"/>
  <Frame framenum="2" duration="1" image="torso_pelvis-2" w="68" h="48" x="0.250511" y="-10.474512"/>
  <Frame framenum="3" duration="1" image="torso_pelvis-3" w="68" h="48" x="0.000477" y="-10.024512"/>
  <Frame framenum="4" duration="1" image="torso_pelvis-4" w="68" h="48" x="-1.324505" y="-10.799520"/>
  <Frame framenum="5" duration="1" image="torso_pelvis-5" w="68" h="44" x="-0.499527" y="-10.049512"/>
  <Frame framenum="6" duration="1" image="torso_pelvis-6" w="72" h="52" x="0.000504" y="-11.424504"/>
  <Frame framenum="7" duration="1" image="torso_pelvis-7" w="72" h="52" x="-0.249481" y="-11.999520"/>
  <Frame framenum="8" duration="1" image="torso_pelvis-8" w="76" h="52" x="-2.424477" y="-11.749504"/>
  <Frame framenum="9" duration="1" image="torso_pelvis-9" w="76" h="72" x="-1.724518" y="-7.999489"/>
  <Frame framenum="10" duration="1" image="torso_pelvis-10" w="72" h="52" x="0.950470" y="-11.524500"/>
 </Symbol>
 <Symbol name="SWAP_ICON">
  <Frame framenum="0" duration="1" image="SWAP_ICON-0" w="268" h="244" x="-0.499557" y="3.475540"/>
 </Symbol>
</Build>
