<Build name="bonekin_build.scml">
 <Symbol name="eyeball">
  <Frame framenum="0" duration="1" image="eyeball-0" w="24" h="36" x="0.250488" y="0.250488"/>
  <Frame framenum="1" duration="1" image="eyeball-1" w="64" h="60" x="-5.324478" y="5.975517"/>
  <Frame framenum="2" duration="1" image="eyeball-2" w="64" h="24" x="-4.024513" y="5.374992"/>
  <Frame framenum="3" duration="1" image="eyeball-3" w="64" h="48" x="-5.724480" y="8.175507"/>
  <Frame framenum="4" duration="1" image="eyeball-4" w="24" h="36" x="0.250488" y="0.250488"/>
 </Symbol>
 <Symbol name="lids">
  <Frame framenum="0" duration="1" image="lids-0" w="72" h="76" x="-6.724514" y="8.375504"/>
  <Frame framenum="1" duration="1" image="lids-1" w="76" h="76" x="-6.224476" y="8.375504"/>
  <Frame framenum="2" duration="1" image="lids-2" w="72" h="76" x="-6.674473" y="8.375504"/>
  <Frame framenum="3" duration="1" image="lids-3" w="72" h="76" x="-6.674473" y="8.375504"/>
 </Symbol>
 <Symbol name="eyebone01">
  <Frame framenum="0" duration="1" image="eyebone01-0" w="116" h="216" x="-5.874474" y="-80.924400"/>
  <Frame framenum="1" duration="1" image="eyebone01-1" w="104" h="224" x="-10.499527" y="-77.799454"/>
 </Symbol>
</Build>
