<Build name="werebunny.scml">
 <Symbol name="beaver_head">
  <Frame framenum="0" duration="1" image="beaver_head-0" w="248" h="240" x="38.000549" y="-2.074562"/>
  <Frame framenum="1" duration="1" image="beaver_head-1" w="176" h="228" x="34.000561" y="3.850471"/>
  <Frame framenum="2" duration="1" image="beaver_head-2" w="248" h="236" x="40.050507" y="-1.174568"/>
  <Frame framenum="3" duration="1" image="beaver_head-3" w="192" h="268" x="32.000450" y="-10.324432"/>
  <Frame framenum="4" duration="1" image="beaver_head-4" w="196" h="252" x="38.975582" y="9.775589"/>
  <Frame framenum="5" duration="1" image="beaver_head-5" w="176" h="224" x="37.175423" y="15.200417"/>
  <Frame framenum="6" duration="1" image="beaver_head-6" w="248" h="240" x="38.000549" y="-2.074562"/>
  <Frame framenum="7" duration="1" image="beaver_head-7" w="248" h="240" x="38.000549" y="-2.074562"/>
  <Frame framenum="8" duration="1" image="beaver_head-8" w="248" h="240" x="38.000549" y="-2.074562"/>
  <Frame framenum="9" duration="1" image="beaver_head-9" w="248" h="240" x="38.000549" y="-2.074562"/>
  <Frame framenum="10" duration="1" image="beaver_head-10" w="192" h="268" x="32.000450" y="-10.324432"/>
  <Frame framenum="11" duration="1" image="beaver_head-11" w="176" h="228" x="34.000561" y="3.850471"/>
 </Symbol>
 <Symbol name="beaver_arm">
  <Frame framenum="0" duration="1" image="beaver_arm-0" w="148" h="212" x="-21.449493" y="73.425552"/>
  <Frame framenum="1" duration="1" image="beaver_arm-2" w="132" h="164" x="8.225449" y="61.050476"/>
  <Frame framenum="2" duration="1" image="beaver_arm-3" w="164" h="168" x="7.000504" y="46.775574"/>
  <Frame framenum="3" duration="1" image="beaver_arm-4" w="216" h="172" x="-33.999481" y="57.825531"/>
  <Frame framenum="4" duration="1" image="beaver_arm-5" w="128" h="176" x="-5.774467" y="58.875519"/>
  <Frame framenum="5" duration="1" image="beaver_arm-6" w="100" h="160" x="-18.724503" y="44.775528"/>
  <Frame framenum="6" duration="1" image="beaver_arm-7" w="128" h="180" x="-5.799553" y="60.800583"/>
  <Frame framenum="7" duration="1" image="beaver_arm-8" w="100" h="128" x="-12.749500" y="56.950531"/>
  <Frame framenum="8" duration="1" image="beaver_arm-9" w="128" h="180" x="-5.799553" y="60.800583"/>
  <Frame framenum="9" duration="1" image="beaver_arm-10" w="128" h="152" x="10.025471" y="68.000549"/>
 </Symbol>
 <Symbol name="beaver_leg">
  <Frame framenum="0" duration="1" image="beaver_leg-0" w="72" h="84" x="-8.499531" y="18.525528"/>
  <Frame framenum="1" duration="1" image="beaver_leg-1" w="68" h="80" x="-5.999504" y="16.650482"/>
  <Frame framenum="2" duration="1" image="beaver_leg-2" w="44" h="72" x="-2.874521" y="11.800514"/>
  <Frame framenum="3" duration="1" image="beaver_leg-3" w="72" h="44" x="-2.999519" y="12.325500"/>
  <Frame framenum="4" duration="1" image="beaver_leg-4" w="68" h="36" x="-5.999504" y="14.424984"/>
  <Frame framenum="5" duration="1" image="beaver_leg-5" w="64" h="88" x="-7.124481" y="20.425507"/>
  <Frame framenum="6" duration="1" image="beaver_leg-6" w="60" h="96" x="-10.924500" y="18.225510"/>
  <Frame framenum="7" duration="1" image="beaver_leg-7" w="72" h="84" x="-8.499531" y="18.950485"/>
 </Symbol>
 <Symbol name="torso">
  <Frame framenum="0" duration="1" image="torso-0" w="300" h="396" x="5.925598" y="-94.874474"/>
  <Frame framenum="1" duration="1" image="torso-1" w="264" h="392" x="-1.499527" y="-90.949486"/>
  <Frame framenum="2" duration="1" image="torso-2" w="300" h="396" x="-3.124512" y="-94.874474"/>
  <Frame framenum="3" duration="1" image="torso-3" w="264" h="392" x="-1.499527" y="-90.949486"/>
  <Frame framenum="4" duration="1" image="torso-4" w="228" h="392" x="-10.874458" y="-86.649635"/>
  <Frame framenum="5" duration="1" image="torso-5" w="304" h="396" x="5.350403" y="-94.874474"/>
  <Frame framenum="6" duration="1" image="torso-6" w="276" h="392" x="-4.924393" y="-90.949486"/>
  <Frame framenum="7" duration="1" image="torso-7" w="264" h="392" x="-1.499527" y="-90.949486"/>
  <Frame framenum="8" duration="1" image="torso-8" w="300" h="392" x="5.925598" y="-95.374382"/>
 </Symbol>
 <Symbol name="beaver_tail">
  <Frame framenum="0" duration="1" image="beaver_tail-0" w="196" h="336" x="3.500557" y="-134.599518"/>
  <Frame framenum="1" duration="1" image="beaver_tail-1" w="164" h="348" x="-58.274445" y="-136.374588"/>
  <Frame framenum="2" duration="1" image="beaver_tail-2" w="156" h="348" x="-55.149429" y="-133.449646"/>
  <Frame framenum="3" duration="1" image="beaver_tail-3" w="192" h="348" x="-74.474503" y="-136.549637"/>
 </Symbol>
 <Symbol name="were_fur">
  <Frame framenum="0" duration="1" image="were_fur-0" w="84" h="144" x="-7.949505" y="26.075516"/>
  <Frame framenum="1" duration="1" image="were_fur-1" w="64" h="116" x="-3.174526" y="11.775513"/>
  <Frame framenum="2" duration="1" image="were_fur-2" w="40" h="92" x="5.875520" y="2.800476"/>
  <Frame framenum="3" duration="1" image="were_fur-3" w="64" h="92" x="-5.774529" y="6.050468"/>
  <Frame framenum="4" duration="1" image="were_fur-4" w="44" h="60" x="4.450512" y="1.175520"/>
  <Frame framenum="5" duration="1" image="were_fur-5" w="116" h="68" x="9.400524" y="5.025471"/>
  <Frame framenum="6" duration="1" image="were_fur-6" w="116" h="84" x="8.075455" y="10.725540"/>
  <Frame framenum="7" duration="1" image="were_fur-7" w="160" h="108" x="-3.849442" y="17.900459"/>
  <Frame framenum="8" duration="1" image="were_fur-8" w="176" h="108" x="-6.599472" y="18.275543"/>
  <Frame framenum="9" duration="1" image="were_fur-9" w="128" h="76" x="8.925442" y="-17.424520"/>
  <Frame framenum="10" duration="1" image="were_fur-10" w="136" h="88" x="5.900497" y="-15.474535"/>
  <Frame framenum="11" duration="1" image="were_fur-11" w="156" h="92" x="2.900513" y="-17.649464"/>
  <Frame framenum="12" duration="1" image="were_fur-12" w="28" h="52" x="-3.274487" y="6.000488"/>
  <Frame framenum="13" duration="1" image="were_fur-13" w="28" h="60" x="-3.174500" y="8.150520"/>
 </Symbol>
</Build>
