<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="missing_post">
        <file id="0" name="missing_post/f2.png" width="126" height="282" pivot_x="0.507874" pivot_y="0.0512367"/>
        <file id="1" name="missing_post/f1.png" width="126" height="282" pivot_x="0.523622" pivot_y="0.040636"/>
    </folder>
    <entity id="0" name="missing_post">
        <animation id="0" name="will" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="f2" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.507874" abs_pivot_y="0.051237" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="f2">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="wilson" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="f1" folder="0" file="1" abs_x="0" abs_y="-0" abs_pivot_x="0.523622" abs_pivot_y="0.040636" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="f1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0" y="-0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
