<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="ghost_FX">
        <file id="0" name="ghost_FX/ghost_FX-0.png" width="184" height="136" pivot_x="1.31249" pivot_y="0.326842"/>
        <file id="1" name="ghost_FX/ghost_FX-1.png" width="216" height="140" pivot_x="1.19444" pivot_y="0.312325"/>
        <file id="2" name="ghost_FX/ghost_FX-2.png" width="284" height="140" pivot_x="1.09507" pivot_y="0.286075"/>
        <file id="3" name="ghost_FX/ghost_FX-3.png" width="280" height="148" pivot_x="1.22035" pivot_y="0.189193"/>
        <file id="4" name="ghost_FX/ghost_FX-4.png" width="272" height="176" pivot_x="1.39797" pivot_y="0.163497"/>
        <file id="5" name="ghost_FX/ghost_FX-5.png" width="188" height="184" pivot_x="2.13563" pivot_y="0.125682"/>
        <file id="6" name="ghost_FX/ghost_FX-6.png" width="52" height="28" pivot_x="7.98315" pivot_y="-3.78568"/>
        <file id="7" name="ghost_FX/ghost_FX-8.png" width="240" height="424" pivot_x="0.472915" pivot_y="-0.221814"/>
        <file id="8" name="ghost_FX/ghost_FX-9.png" width="236" height="456" pivot_x="0.472456" pivot_y="-0.169789"/>
        <file id="9" name="ghost_FX/ghost_FX-10.png" width="248" height="496" pivot_x="0.46774" pivot_y="-0.135431"/>
        <file id="10" name="ghost_FX/ghost_FX-11.png" width="268" height="576" pivot_x="0.494401" pivot_y="0.0144974"/>
        <file id="11" name="ghost_FX/ghost_FX-12.png" width="272" height="676" pivot_x="0.514704" pivot_y="0.072301"/>
        <file id="12" name="ghost_FX/ghost_FX-13.png" width="248" height="708" pivot_x="0.506046" pivot_y="0.0466462"/>
        <file id="13" name="ghost_FX/ghost_FX-14.png" width="156" height="532" pivot_x="0.729163" pivot_y="-0.294735"/>
        <file id="14" name="ghost_FX/ghost_FX-15.png" width="32" height="172" pivot_x="0.109375" pivot_y="-0.360605"/>
        <file id="15" name="ghost_FX/ghost_FX-16.png" width="32" height="84" pivot_x="0.194531" pivot_y="-0.164274"/>
        <file id="16" name="ghost_FX/ghost_FX-17.png" width="204" height="356" pivot_x="0.505512" pivot_y="0.092698"/>
        <file id="17" name="ghost_FX/ghost_FX-18.png" width="220" height="552" pivot_x="0.44193" pivot_y="0.0783524"/>
        <file id="18" name="ghost_FX/ghost_FX-20.png" width="424" height="292" pivot_x="0.521225" pivot_y="-0.31164"/>
        <file id="19" name="ghost_FX/ghost_FX-21.png" width="484" height="284" pivot_x="0.508832" pivot_y="-0.390842"/>
        <file id="20" name="ghost_FX/ghost_FX-22.png" width="452" height="344" pivot_x="0.525718" pivot_y="-0.372381"/>
        <file id="21" name="ghost_FX/ghost_FX-23.png" width="384" height="356" pivot_x="0.493098" pivot_y="-0.397539"/>
        <file id="22" name="ghost_FX/ghost_FX-24.png" width="228" height="408" pivot_x="0.448463" pivot_y="-0.278"/>
        <file id="23" name="ghost_FX/ghost_FX-25.png" width="376" height="388" pivot_x="0.463097" pivot_y="-0.407214"/>
        <file id="24" name="ghost_FX/ghost_FX-26.png" width="352" height="376" pivot_x="0.469175" pivot_y="-0.502324"/>
        <file id="25" name="ghost_FX/ghost_FX-27.png" width="380" height="408" pivot_x="0.478354" pivot_y="-0.490561"/>
        <file id="26" name="ghost_FX/ghost_FX-28.png" width="360" height="452" pivot_x="0.435485" pivot_y="-0.336779"/>
        <file id="27" name="ghost_FX/ghost_FX-29.png" width="360" height="716" pivot_x="0.435137" pivot_y="0.05447"/>
        <file id="28" name="ghost_FX/ghost_FX-30.png" width="344" height="812" pivot_x="0.457339" pivot_y="0.0417802"/>
        <file id="29" name="ghost_FX/ghost_FX-31.png" width="48" height="212" pivot_x="0.0989583" pivot_y="-0.74575"/>
        <file id="30" name="ghost_FX/ghost_FX-32.png" width="32" height="172" pivot_x="0.109375" pivot_y="-0.360605"/>
        <file id="31" name="ghost_FX/ghost_FX-33.png" width="32" height="84" pivot_x="0.194531" pivot_y="-0.164274"/>
        <file id="32" name="ghost_FX/ghost_FX-34.png" width="184" height="136" pivot_x="1.31249" pivot_y="0.326842"/>
        <file id="33" name="ghost_FX/ghost_FX-35.png" width="216" height="140" pivot_x="1.19444" pivot_y="0.312325"/>
        <file id="34" name="ghost_FX/ghost_FX-36.png" width="284" height="140" pivot_x="1.09507" pivot_y="0.286075"/>
        <file id="35" name="ghost_FX/ghost_FX-37.png" width="280" height="148" pivot_x="1.22035" pivot_y="0.189193"/>
        <file id="36" name="ghost_FX/ghost_FX-38.png" width="272" height="176" pivot_x="1.39797" pivot_y="0.163497"/>
        <file id="37" name="ghost_FX/ghost_FX-39.png" width="188" height="184" pivot_x="2.13563" pivot_y="0.125682"/>
        <file id="38" name="ghost_FX/ghost_FX-40.png" width="52" height="28" pivot_x="7.98315" pivot_y="-3.78568"/>
    </folder>
    <folder id="1" name="ghost_FX_hat">
        <file id="0" name="ghost_FX_hat/ghost_FX_hat-8.png" width="308" height="240" pivot_x="0.00430194" pivot_y="-1.02625"/>
        <file id="1" name="ghost_FX_hat/ghost_FX_hat-9.png" width="372" height="280" pivot_x="0.268009" pivot_y="-0.812229"/>
        <file id="2" name="ghost_FX_hat/ghost_FX_hat-10.png" width="260" height="352" pivot_x="0.289037" pivot_y="-0.357028"/>
        <file id="3" name="ghost_FX_hat/ghost_FX_hat-20.png" width="368" height="240" pivot_x="0.490624" pivot_y="-0.996038"/>
        <file id="4" name="ghost_FX_hat/ghost_FX_hat-21.png" width="384" height="216" pivot_x="0.466405" pivot_y="-1.2912"/>
        <file id="5" name="ghost_FX_hat/ghost_FX_hat-22.png" width="276" height="240" pivot_x="0.458332" pivot_y="-1.44364"/>
        <file id="6" name="ghost_FX_hat/ghost_FX_hat-23.png" width="256" height="244" pivot_x="0.527244" pivot_y="-1.57418"/>
        <file id="7" name="ghost_FX_hat/ghost_FX_hat-24.png" width="236" height="268" pivot_x="0.542265" pivot_y="-1.42556"/>
        <file id="8" name="ghost_FX_hat/ghost_FX_hat-25.png" width="224" height="256" pivot_x="0.525779" pivot_y="-1.65361"/>
        <file id="9" name="ghost_FX_hat/ghost_FX_hat-26.png" width="212" height="264" pivot_x="0.554479" pivot_y="-1.71401"/>
        <file id="10" name="ghost_FX_hat/ghost_FX_hat-27.png" width="192" height="256" pivot_x="0.575128" pivot_y="-1.66357"/>
    </folder>
    <folder id="2" name="ghost_Hat">
        <file id="0" name="ghost_Hat/ghost_Hat-0.png" width="292" height="232" pivot_x="0.512156" pivot_y="0.51164"/>
    </folder>
    <folder id="3" name="ghost_body">
        <file id="0" name="ghost_body/ghost_body-0.png" width="360" height="352" pivot_x="0.515346" pivot_y="0.699859"/>
    </folder>
    <folder id="4" name="ghost_tail">
        <file id="0" name="ghost_tail/ghost_tail-0.png" width="232" height="392" pivot_x="0.465838" pivot_y="-0.322638"/>
        <file id="1" name="ghost_tail/ghost_tail-1.png" width="228" height="396" pivot_x="0.468748" pivot_y="-0.304985"/>
        <file id="2" name="ghost_tail/ghost_tail-2.png" width="232" height="408" pivot_x="0.472304" pivot_y="-0.269789"/>
        <file id="3" name="ghost_tail/ghost_tail-3.png" width="228" height="400" pivot_x="0.497586" pivot_y="-0.293435"/>
        <file id="4" name="ghost_tail/ghost_tail-4.png" width="232" height="404" pivot_x="0.507864" pivot_y="-0.278896"/>
        <file id="5" name="ghost_tail/ghost_tail-5.png" width="228" height="408" pivot_x="0.52445" pivot_y="-0.272669"/>
        <file id="6" name="ghost_tail/ghost_tail-6.png" width="236" height="412" pivot_x="0.530824" pivot_y="-0.257825"/>
        <file id="7" name="ghost_tail/ghost_tail-7.png" width="236" height="408" pivot_x="0.525422" pivot_y="-0.271811"/>
        <file id="8" name="ghost_tail/ghost_tail-8.png" width="232" height="412" pivot_x="0.510019" pivot_y="-0.261709"/>
        <file id="9" name="ghost_tail/ghost_tail-9.png" width="232" height="408" pivot_x="0.500321" pivot_y="-0.271382"/>
        <file id="10" name="ghost_tail/ghost_tail-10.png" width="232" height="404" pivot_x="0.489545" pivot_y="-0.282918"/>
        <file id="11" name="ghost_tail/ghost_tail-11.png" width="224" height="404" pivot_x="0.495645" pivot_y="-0.286631"/>
        <file id="12" name="ghost_tail/ghost_tail-12.png" width="236" height="404" pivot_x="0.479129" pivot_y="-0.284156"/>
        <file id="13" name="ghost_tail/ghost_tail-13.png" width="232" height="408" pivot_x="0.480601" pivot_y="-0.272301"/>
        <file id="14" name="ghost_tail/ghost_tail-14.png" width="232" height="408" pivot_x="0.485235" pivot_y="-0.271015"/>
        <file id="15" name="ghost_tail/ghost_tail-15.png" width="228" height="400" pivot_x="0.470393" pivot_y="-0.29306"/>
    </folder>
    <folder id="5" name="ghost_eyes">
        <file id="0" name="ghost_eyes/ghost_eyes-0.png" width="116" height="64" pivot_x="0.496116" pivot_y="0.509773"/>
        <file id="1" name="ghost_eyes/ghost_eyes-1.png" width="116" height="52" pivot_x="0.50172" pivot_y="0.61876"/>
        <file id="2" name="ghost_eyes/ghost_eyes-2.png" width="124" height="88" pivot_x="0.34556" pivot_y="0.467335"/>
        <file id="3" name="ghost_eyes/ghost_eyes-3.png" width="116" height="52" pivot_x="0.51228" pivot_y="0.574048"/>
    </folder>
    <folder id="6" name="ghost_patch">
        <file id="0" name="ghost_patch/ghost_patch-0.png" width="64" height="88" pivot_x="0.499992" pivot_y="0.500006"/>
    </folder>
    <entity id="0" name="NO EXPORT/ghost">
        <animation id="0" name="anim" length="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ghost_tail" folder="4" file="0" abs_x="0" abs_y="-19.95" abs_pivot_x="0.465838" abs_pivot_y="-0.322638" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="ghost_Hat" folder="2" file="0" abs_x="-0.449" abs_y="474.649" abs_pivot_x="0.512156" abs_pivot_y="0.51164" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="ghost_eyes" folder="5" file="0" abs_x="6.75" abs_y="401.749" abs_pivot_x="0.496116" abs_pivot_y="0.509773" abs_angle="1.76473" abs_scale_x="0.999894" abs_scale_y="0.999894" abs_a="1" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="ghost_eyes">
                <key id="0">
                    <object folder="5" file="0" x="6.75" y="401.749" angle="1.76473" scale_x="0.999894" scale_y="0.999894"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <object folder="5" file="0" x="14.75" y="393.749" angle="2.28131" scale_x="0.940596" scale_y="1.21612"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="5" file="3" x="28.5" y="305.449" angle="0.052306" scale_x="1.1534" scale_y="1.18529"/>
                </key>
                <key id="3" time="100">
                    <object folder="5" file="3" x="28.5" y="305.449" angle="0.052306" scale_x="1.1534" scale_y="1.18529"/>
                </key>
            </timeline>
            <timeline id="1" name="ghost_Hat">
                <key id="0" spin="-1">
                    <object folder="2" file="0" x="-0.449" y="474.649" angle="0"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <object folder="2" file="0" x="-0.449" y="474.649" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="0" x="4.25" y="391.999" angle="359.998" scale_x="1.26047" scale_y="0.950287"/>
                </key>
                <key id="3" time="100">
                    <object folder="2" file="0" x="4.25" y="391.999" angle="359.998" scale_x="1.26047" scale_y="0.950287"/>
                </key>
            </timeline>
            <timeline id="2" name="ghost_tail">
                <key id="0" spin="0">
                    <object folder="4" file="0" y="-19.95" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="4" file="0" y="-19.95" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="ghost_FX_hat">
                <key id="0" time="34" spin="0">
                    <object folder="1" file="0" x="-135.02619" y="128.706143" angle="0"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="1" file="0" x="-135.02619" y="128.706143" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="ghost_FX">
                <key id="0" time="34" spin="0">
                    <object folder="0" file="7" x="5.45" y="10.849" angle="0"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="0" file="7" x="5.45" y="10.849" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="ghost_body">
                <key id="0" time="67" spin="0">
                    <object folder="3" file="0" x="6.9" y="324.199" angle="357.534" scale_x="0.959506" scale_y="0.940838"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="3" file="0" x="6.9" y="324.199" angle="357.534" scale_x="0.959506" scale_y="0.940838"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="FORCEEXPORT/ghost_Hat01">
        <animation id="0" name="anim" length="1067">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ghost_Hat" folder="2" file="0" abs_x="-0.649" abs_y="494.599" abs_pivot_x="0.512156" abs_pivot_y="0.51164" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
                <key id="16" time="534">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                </key>
                <key id="17" time="567">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                </key>
                <key id="18" time="600">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                </key>
                <key id="19" time="634">
                    <object_ref id="0" timeline="0" key="19" z_index="0"/>
                </key>
                <key id="20" time="667">
                    <object_ref id="0" timeline="0" key="20" z_index="0"/>
                </key>
                <key id="21" time="700">
                    <object_ref id="0" timeline="0" key="21" z_index="0"/>
                </key>
                <key id="22" time="734">
                    <object_ref id="0" timeline="0" key="22" z_index="0"/>
                </key>
                <key id="23" time="767">
                    <object_ref id="0" timeline="0" key="23" z_index="0"/>
                </key>
                <key id="24" time="800">
                    <object_ref id="0" timeline="0" key="24" z_index="0"/>
                </key>
                <key id="25" time="834">
                    <object_ref id="0" timeline="0" key="25" z_index="0"/>
                </key>
                <key id="26" time="867">
                    <object_ref id="0" timeline="0" key="26" z_index="0"/>
                </key>
                <key id="27" time="900">
                    <object_ref id="0" timeline="0" key="27" z_index="0"/>
                </key>
                <key id="28" time="934">
                    <object_ref id="0" timeline="0" key="28" z_index="0"/>
                </key>
                <key id="29" time="967">
                    <object_ref id="0" timeline="0" key="29" z_index="0"/>
                </key>
                <key id="30" time="1000">
                    <object_ref id="0" timeline="0" key="30" z_index="0"/>
                </key>
                <key id="31" time="1034">
                    <object_ref id="0" timeline="0" key="31" z_index="0"/>
                </key>
                <key id="32" time="1067">
                    <object_ref id="0" timeline="0" key="32" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ghost_Hat">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-0.649" y="494.599" angle="0"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <object folder="2" file="0" x="-0.649" y="494.599" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="0" x="-0.649" y="494.599" angle="358.809" scale_x="0.998339"/>
                </key>
                <key id="3" time="100">
                    <object folder="2" file="0" x="-0.649" y="494.599" angle="358.809" scale_x="0.998339"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="0" x="-2.449" y="494.599" angle="358.971" scale_x="0.998193" scale_y="0.999857"/>
                </key>
                <key id="5" time="167">
                    <object folder="2" file="0" x="-2.449" y="494.599" angle="358.971" scale_x="0.998193" scale_y="0.999857"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="2" file="0" x="-4.349" y="494.699" angle="358.977" scale_x="0.998099" scale_y="0.999779"/>
                </key>
                <key id="7" time="234" spin="-1">
                    <object folder="2" file="0" x="-4.349" y="494.699" angle="358.977" scale_x="0.998099" scale_y="0.999779"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="2" file="0" x="-6.249" y="494.799" angle="358.969" scale_x="0.998025" scale_y="0.999751"/>
                </key>
                <key id="9" time="300">
                    <object folder="2" file="0" x="-6.249" y="494.799" angle="358.969" scale_x="0.998025" scale_y="0.999751"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="2" file="0" x="-4.549" y="494.949" angle="358.986" scale_x="0.997867" scale_y="0.999695"/>
                </key>
                <key id="11" time="367" spin="-1">
                    <object folder="2" file="0" x="-4.549" y="494.949" angle="358.986" scale_x="0.997867" scale_y="0.999695"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="2" file="0" x="-2.799" y="495.049" angle="358.937" scale_x="0.997822" scale_y="0.99973"/>
                </key>
                <key id="13" time="434">
                    <object folder="2" file="0" x="-2.799" y="495.049" angle="358.937" scale_x="0.997822" scale_y="0.99973"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="2" file="0" x="-3.499" y="495.299" angle="359.486" scale_x="0.99798" scale_y="0.999615"/>
                </key>
                <key id="15" time="500">
                    <object folder="2" file="0" x="-3.499" y="495.299" angle="359.486" scale_x="0.99798" scale_y="0.999615"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="2" file="0" x="-4.249" y="495.599" angle="359.954" scale_x="0.9982" scale_y="0.99957"/>
                </key>
                <key id="17" time="567">
                    <object folder="2" file="0" x="-4.249" y="495.599" angle="359.954" scale_x="0.9982" scale_y="0.99957"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="2" file="0" x="-4.999" y="495.899" angle="0.263575" scale_x="0.998393" scale_y="0.999527"/>
                </key>
                <key id="19" time="634">
                    <object folder="2" file="0" x="-4.999" y="495.899" angle="0.263575" scale_x="0.998393" scale_y="0.999527"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="2" file="0" x="-5.799" y="496.249" angle="0.76518" scale_x="0.998578" scale_y="0.999491"/>
                </key>
                <key id="21" time="700">
                    <object folder="2" file="0" x="-5.799" y="496.249" angle="0.76518" scale_x="0.998578" scale_y="0.999491"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="2" file="0" x="-6.599" y="496.599" angle="1.27969" scale_x="0.998815" scale_y="0.999477"/>
                </key>
                <key id="23" time="767">
                    <object folder="2" file="0" x="-6.599" y="496.599" angle="1.27969" scale_x="0.998815" scale_y="0.999477"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="2" file="0" x="-7.399" y="496.949" angle="1.84827" scale_x="0.99907" scale_y="0.99955"/>
                </key>
                <key id="25" time="834" spin="-1">
                    <object folder="2" file="0" x="-7.399" y="496.949" angle="1.84827" scale_x="0.99907" scale_y="0.99955"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="2" file="0" x="-5.799" y="496.399" angle="1.26519" scale_x="0.999206" scale_y="0.99955"/>
                </key>
                <key id="27" time="900" spin="-1">
                    <object folder="2" file="0" x="-5.799" y="496.399" angle="1.26519" scale_x="0.999206" scale_y="0.99955"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="2" file="0" x="-4.099" y="495.799" angle="0.768892" scale_x="0.999449" scale_y="0.999743"/>
                </key>
                <key id="29" time="967" spin="-1">
                    <object folder="2" file="0" x="-4.099" y="495.799" angle="0.768892" scale_x="0.999449" scale_y="0.999743"/>
                </key>
                <key id="30" time="1000" spin="0">
                    <object folder="2" file="0" x="-2.349" y="495.199" angle="0.305208" scale_x="0.999709" scale_y="0.999891"/>
                </key>
                <key id="31" time="1034" spin="0">
                    <object folder="2" file="0" x="-2.349" y="495.199" angle="0.305208" scale_x="0.999709" scale_y="0.999891"/>
                </key>
                <key id="32" time="1067" spin="-1">
                    <object folder="2" file="0" x="-2.349" y="495.199" angle="0.305208" scale_x="0.999709" scale_y="0.999891"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
