<Build name="doc_beard.scml">
 <Symbol name="beard_long">
  <Frame framenum="0" duration="1" image="beard_long-0" w="176" h="188" x="-7.224449" y="90.299973"/>
  <Frame framenum="1" duration="1" image="beard_long-1" w="156" h="220" x="-48.674500" y="106.049896"/>
  <Frame framenum="2" duration="1" image="beard_long-2" w="176" h="188" x="-7.224449" y="90.299973"/>
  <Frame framenum="3" duration="1" image="beard_long-3" w="180" h="236" x="-5.974556" y="57.525467"/>
  <Frame framenum="4" duration="1" image="beard_long-4" w="176" h="188" x="-7.224449" y="90.299973"/>
  <Frame framenum="5" duration="1" image="beard_long-5" w="176" h="188" x="-7.224449" y="89.800079"/>
  <Frame framenum="6" duration="1" image="beard_long-6" w="176" h="188" x="-7.224449" y="90.299973"/>
  <Frame framenum="7" duration="1" image="beard_long-7" w="176" h="188" x="-7.224449" y="90.299973"/>
  <Frame framenum="8" duration="1" image="beard_long-8" w="176" h="188" x="-7.224449" y="90.299973"/>
 </Symbol>
 <Symbol name="beard_short">
  <Frame framenum="0" duration="1" image="beard_short-0" w="128" h="96" x="-9.474564" y="47.275009"/>
  <Frame framenum="1" duration="1" image="beard_short-1" w="96" h="112" x="-50.849281" y="46.450546"/>
  <Frame framenum="2" duration="1" image="beard_short-2" w="128" h="96" x="-9.474564" y="47.275009"/>
  <Frame framenum="3" duration="1" image="beard_short-3" w="140" h="156" x="-8.824478" y="17.600548"/>
  <Frame framenum="4" duration="1" image="beard_short-4" w="132" h="100" x="-9.449486" y="47.925003"/>
  <Frame framenum="5" duration="1" image="beard_short-5" w="132" h="100" x="-7.649529" y="47.949997"/>
  <Frame framenum="6" duration="1" image="beard_short-6" w="132" h="100" x="-7.649529" y="47.949997"/>
  <Frame framenum="7" duration="1" image="beard_short-7" w="128" h="96" x="-9.474564" y="47.275009"/>
  <Frame framenum="8" duration="1" image="beard_short-8" w="128" h="96" x="-9.999489" y="47.174980"/>
 </Symbol>
 <Symbol name="beard_medium">
  <Frame framenum="0" duration="1" image="beard_medium-0" w="132" h="132" x="-10.599472" y="66.324722"/>
  <Frame framenum="1" duration="1" image="beard_medium-1" w="132" h="140" x="-44.924484" y="71.174591"/>
  <Frame framenum="2" duration="1" image="beard_medium-2" w="132" h="132" x="-10.599472" y="66.324722"/>
  <Frame framenum="3" duration="1" image="beard_medium-3" w="140" h="184" x="-8.549522" y="31.725464"/>
  <Frame framenum="4" duration="1" image="beard_medium-4" w="132" h="136" x="-10.274483" y="64.225052"/>
  <Frame framenum="5" duration="1" image="beard_medium-5" w="136" h="132" x="-9.349449" y="65.675018"/>
  <Frame framenum="6" duration="1" image="beard_medium-6" w="136" h="132" x="-9.249496" y="64.850021"/>
  <Frame framenum="7" duration="1" image="beard_medium-7" w="132" h="132" x="-9.899475" y="66.324722"/>
  <Frame framenum="8" duration="1" image="beard_medium-8" w="132" h="132" x="-10.599472" y="66.324722"/>
 </Symbol>
</Build>
