<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="grill">
        <file id="0" name="grill/grill.png" width="429" height="392" pivot_x="0.487209" pivot_y="0.113232"/>
    </folder>
    <folder id="1" name="pieces">
        <file id="0" name="pieces/1.png" width="259" height="67" pivot_x="0.444231" pivot_y="0.301471"/>
        <file id="1" name="pieces/2.png" width="55" height="543" pivot_x="0.544643" pivot_y="0.0340074"/>
        <file id="2" name="pieces/5.png" width="73" height="58" pivot_x="0.858108" pivot_y="0.822034"/>
        <file id="3" name="pieces/4.png" width="325" height="73" pivot_x="0.412577" pivot_y="0.25"/>
        <file id="4" name="pieces/6.png" width="145" height="134" pivot_x="0.489726" pivot_y="0.514815"/>
        <file id="5" name="pieces/3.png" width="374" height="46" pivot_x="0.414667" pivot_y="0.521277"/>
        <file id="6" name="pieces/burnt.png" width="323" height="485" pivot_x="0.575617" pivot_y="0.0298354"/>
    </folder>
    <entity id="0" name="bbq">
        <animation id="0" name="anim" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="spit_lever" folder="1" file="2" abs_x="-62.358108" abs_y="407.677966" abs_pivot_x="0.858108" abs_pivot_y="0.822034" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" name="leg_back" folder="1" file="1" abs_x="-46" abs_y="1.991502" abs_pivot_x="0.544643" abs_pivot_y="0.034007" abs_angle="0" abs_scale_x="-1" abs_scale_y="0.79044" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" name="grill" folder="1" file="0" abs_x="-24.944231" abs_y="258.198529" abs_pivot_x="0.444231" abs_pivot_y="0.301471" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" name="leg_front" folder="1" file="1" abs_x="83.955357" abs_y="-7.065085" abs_pivot_x="0.544643" abs_pivot_y="0.034007" abs_angle="0" abs_scale_x="1" abs_scale_y="0.817214" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" name="grill_bottom" folder="1" file="3" abs_x="-30.912577" abs_y="137.25" abs_pivot_x="0.412577" abs_pivot_y="0.25" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" name="spit" folder="1" file="5" abs_x="6.085333" abs_y="404.978723" abs_pivot_x="0.414667" abs_pivot_y="0.521277" abs_angle="3.663044" abs_scale_x="0.457179" abs_scale_y="0.6963" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="wheel" folder="1" file="4" abs_x="97.010274" abs_y="406.985185" abs_pivot_x="0.489726" abs_pivot_y="0.514815" abs_angle="0" abs_scale_x="0.699344" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="grill">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-24.944231" y="258.198529" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="leg_front">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="83.955357" y="-7.065085" angle="0" scale_y="0.817214"/>
                </key>
            </timeline>
            <timeline id="2" name="leg_back">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-46" y="1.991502" angle="0" scale_x="-1" scale_y="0.79044"/>
                </key>
            </timeline>
            <timeline id="3" name="grill_bottom">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-30.912577" y="137.25" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="wheel">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="97.010274" y="406.985185" angle="0" scale_x="0.699344"/>
                </key>
            </timeline>
            <timeline id="5" name="spit">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="6.085333" y="404.978723" angle="3.663044" scale_x="0.457179" scale_y="0.6963"/>
                </key>
            </timeline>
            <timeline id="6" name="spit_lever">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-62.358108" y="407.677966" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_on" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="spit_lever" folder="1" file="2" abs_x="-62.358108" abs_y="407.677966" abs_pivot_x="0.858108" abs_pivot_y="0.822034" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" name="leg_back" folder="1" file="1" abs_x="-46" abs_y="1.991502" abs_pivot_x="0.544643" abs_pivot_y="0.034007" abs_angle="0" abs_scale_x="-1" abs_scale_y="0.79044" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" name="grill" folder="1" file="0" abs_x="-24.944231" abs_y="258.198529" abs_pivot_x="0.444231" abs_pivot_y="0.301471" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" name="leg_front" folder="1" file="1" abs_x="83.955357" abs_y="-7.065085" abs_pivot_x="0.544643" abs_pivot_y="0.034007" abs_angle="0" abs_scale_x="1" abs_scale_y="0.817214" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" name="grill_bottom" folder="1" file="3" abs_x="-30.912577" abs_y="137.25" abs_pivot_x="0.412577" abs_pivot_y="0.25" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" name="spit" folder="1" file="5" abs_x="6.085333" abs_y="404.978723" abs_pivot_x="0.414667" abs_pivot_y="0.521277" abs_angle="3.663044" abs_scale_x="0.457179" abs_scale_y="0.6963" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="wheel" folder="1" file="4" abs_x="97.010274" abs_y="406.985185" abs_pivot_x="0.489726" abs_pivot_y="0.514815" abs_angle="0" abs_scale_x="0.699344" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="1" time="19">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="2" time="97">
                    <object_ref id="0" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="3" time="326">
                    <object_ref id="0" timeline="6" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                </key>
                <key id="4" time="455">
                    <object_ref id="0" timeline="6" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="2" z_index="6"/>
                </key>
                <key id="5" time="718">
                    <object_ref id="0" timeline="6" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="4" key="3" z_index="6"/>
                </key>
                <key id="6" time="864">
                    <object_ref id="0" timeline="6" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="3" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="4" key="4" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="grill">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-24.944231" y="258.198529" angle="0"/>
                </key>
                <key id="1" time="326" spin="0">
                    <object folder="1" file="0" x="-24.944231" y="244.198529" angle="0"/>
                </key>
                <key id="2" time="455" spin="0">
                    <object folder="1" file="0" x="-24.944231" y="241.198529" angle="0"/>
                </key>
                <key id="3" time="718" spin="0">
                    <object folder="1" file="0" x="-24.944231" y="265.198529" angle="0"/>
                </key>
                <key id="4" time="864" spin="0">
                    <object folder="1" file="0" x="-24.944231" y="266.572937" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="leg_front">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="83.955357" y="-7.065085" angle="0" scale_y="0.817214"/>
                </key>
                <key id="1" time="326" spin="0">
                    <object folder="1" file="1" x="83.955357" y="-8.076142" angle="0" scale_y="0.763905"/>
                </key>
                <key id="2" time="455" spin="0">
                    <object folder="1" file="1" x="83.955357" y="-8.633966" angle="0" scale_y="0.734493"/>
                </key>
                <key id="3" time="718" spin="0">
                    <object folder="1" file="1" x="83.955357" y="-6.811479" angle="0" scale_y="0.859139"/>
                </key>
                <key id="4" time="864" spin="0">
                    <object folder="1" file="1" x="83.955357" y="-7.570959" angle="0" scale_y="0.812464"/>
                </key>
            </timeline>
            <timeline id="2" name="leg_back">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-46" y="1.991502" angle="0" scale_x="-1" scale_y="0.79044"/>
                </key>
                <key id="1" time="326" spin="0">
                    <object folder="1" file="1" x="-46" y="0.389661" angle="0" scale_x="-1" scale_y="0.738878"/>
                </key>
                <key id="2" time="455" spin="0">
                    <object folder="1" file="1" x="-46" y="-0.494112" angle="0" scale_x="-1" scale_y="0.710429"/>
                </key>
                <key id="3" time="718" spin="0">
                    <object folder="1" file="1" x="-46" y="2.709728" angle="0" scale_x="-1" scale_y="0.830991"/>
                </key>
                <key id="4" time="864" spin="0">
                    <object folder="1" file="1" x="-46" y="2.075631" angle="0" scale_x="-1" scale_y="0.796168"/>
                </key>
            </timeline>
            <timeline id="3" name="grill_bottom">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-30.912577" y="137.25" angle="0"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="1" file="3" x="-30.912577" y="140.308282" angle="0"/>
                </key>
                <key id="2" time="326" spin="0">
                    <object folder="1" file="3" x="-30.912577" y="143.25" angle="0"/>
                </key>
                <key id="3" time="455" spin="0">
                    <object folder="1" file="3" x="-30.912577" y="146.25" angle="0"/>
                </key>
                <key id="4" time="718" spin="0">
                    <object folder="1" file="3" x="-30.912577" y="142.25" angle="0"/>
                </key>
                <key id="5" time="864" spin="0">
                    <object folder="1" file="3" x="-30.912577" y="132.17891" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="wheel">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="97.010274" y="406.985185" angle="0" scale_x="0.699344"/>
                </key>
                <key id="1" time="326" spin="0">
                    <object folder="1" file="4" x="97.010274" y="378.985185" angle="0" scale_x="0.699344"/>
                </key>
                <key id="2" time="455" spin="0">
                    <object folder="1" file="4" x="97.010274" y="361.985185" angle="0" scale_x="0.699344"/>
                </key>
                <key id="3" time="718" spin="0">
                    <object folder="1" file="4" x="98.010274" y="431.985185" angle="0" scale_x="0.699344"/>
                </key>
                <key id="4" time="864" spin="0">
                    <object folder="1" file="4" x="97.010274" y="398.340635" angle="0" scale_x="0.699344"/>
                </key>
            </timeline>
            <timeline id="5" name="spit">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="6.085333" y="404.978723" angle="3.663044" scale_x="0.457179" scale_y="0.6963"/>
                </key>
                <key id="1" time="326" spin="0">
                    <object folder="1" file="5" x="6.085333" y="376.978723" angle="3.663044" scale_x="0.457179" scale_y="0.6963"/>
                </key>
                <key id="2" time="455" spin="0">
                    <object folder="1" file="5" x="6.085333" y="359.978723" angle="3.663044" scale_x="0.457179" scale_y="0.6963"/>
                </key>
                <key id="3" time="718" spin="-1">
                    <object folder="1" file="5" x="6.085333" y="428.978723" angle="3.663044" scale_x="0.457179" scale_y="0.6963"/>
                </key>
                <key id="4" time="864">
                    <object folder="1" file="5" x="6.085333" y="400.978723" angle="0.009606" scale_x="0.457179" scale_y="0.6963"/>
                </key>
            </timeline>
            <timeline id="6" name="spit_lever">
                <key id="0" spin="-1">
                    <object folder="1" file="2" x="-62.358108" y="407.677966" angle="0"/>
                </key>
                <key id="1" time="19">
                    <object folder="1" file="2" x="-62.358108" y="406.046064" angle="351.26349"/>
                </key>
                <key id="2" time="97" spin="-1">
                    <object folder="1" file="2" x="-62.358108" y="399.346678" angle="9.179937"/>
                </key>
                <key id="3" time="326" spin="0">
                    <object folder="1" file="2" x="-62.358108" y="379.677966" angle="0"/>
                </key>
                <key id="4" time="455" spin="-1">
                    <object folder="1" file="2" x="-62.358108" y="362.677966" angle="0"/>
                </key>
                <key id="5" time="718">
                    <object folder="1" file="2" x="-62.358108" y="426.677966" angle="339.36663" scale_x="0.876536"/>
                </key>
                <key id="6" time="864" spin="-1">
                    <object folder="1" file="2" x="-62.358108" y="402.891236" angle="46.887503"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle_off" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="spit_lever" folder="1" file="2" abs_x="-62.358108" abs_y="407.677966" abs_pivot_x="0.858108" abs_pivot_y="0.822034" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" name="leg_back" folder="1" file="1" abs_x="-46" abs_y="1.991502" abs_pivot_x="0.544643" abs_pivot_y="0.034007" abs_angle="0" abs_scale_x="-1" abs_scale_y="0.79044" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" name="grill" folder="1" file="0" abs_x="-24.944231" abs_y="258.198529" abs_pivot_x="0.444231" abs_pivot_y="0.301471" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" name="leg_front" folder="1" file="1" abs_x="83.955357" abs_y="-7.065085" abs_pivot_x="0.544643" abs_pivot_y="0.034007" abs_angle="0" abs_scale_x="1" abs_scale_y="0.817214" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" name="grill_bottom" folder="1" file="3" abs_x="-30.912577" abs_y="137.25" abs_pivot_x="0.412577" abs_pivot_y="0.25" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" name="spit" folder="1" file="5" abs_x="6.085333" abs_y="404.978723" abs_pivot_x="0.414667" abs_pivot_y="0.521277" abs_angle="3.663044" abs_scale_x="0.457179" abs_scale_y="0.6963" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="wheel" folder="1" file="4" abs_x="97.010274" abs_y="406.985185" abs_pivot_x="0.489726" abs_pivot_y="0.514815" abs_angle="0" abs_scale_x="0.699344" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="grill">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-24.944231" y="258.198529" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="leg_front">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="83.955357" y="-7.065085" angle="0" scale_y="0.817214"/>
                </key>
            </timeline>
            <timeline id="2" name="leg_back">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-46" y="1.991502" angle="0" scale_x="-1" scale_y="0.79044"/>
                </key>
            </timeline>
            <timeline id="3" name="grill_bottom">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-30.912577" y="137.25" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="wheel">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="97.010274" y="406.985185" angle="0" scale_x="0.699344"/>
                </key>
            </timeline>
            <timeline id="5" name="spit">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="6.085333" y="404.978723" angle="3.663044" scale_x="0.457179" scale_y="0.6963"/>
                </key>
            </timeline>
            <timeline id="6" name="spit_lever">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-62.358108" y="407.677966" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="burnt" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="burnt" folder="1" file="6" abs_x="2.924383" abs_y="-0.529835" abs_pivot_x="0.575617" abs_pivot_y="0.029835" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="burnt">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="2.924383" y="-0.529835"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
