<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="pumpkinpie">
        <file id="0" name="pumpkinpie/pumpkinpie.png" width="150" height="121" pivot_x="0.5" pivot_y="0.430328"/>
    </folder>
    <entity id="0" name="pumpkinpie">
        <animation id="0" name="pumpkinpie" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="pumpkinpie" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.430328" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="pumpkinpie">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
