<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="maplepopbig">
        <file id="0" name="maplepopbig/maplepopbig.png" width="453" height="275" pivot_x="0.494493" pivot_y="0.269928"/>
    </folder>
    <entity id="0" name="maplepopbig">
        <animation id="0" name="maplepopbig" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="maplepopbig" folder="0" file="0" abs_x="-0.994493" abs_y="-5.769928" abs_pivot_x="0.494493" abs_pivot_y="0.269928" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="maplepopbig">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.994493" y="-5.769928"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
