<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="mashedbanatoes">
        <file id="0" name="mashedbanatoes/mashedbanatoes.png" width="220" height="214" pivot_x="0.50905" pivot_y="0.0581395"/>
    </folder>
    <entity id="0" name="mashedbantoes">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="mashedbanatoes" folder="0" file="0" abs_x="12.99095" abs_y="-6.55814" abs_pivot_x="0.50905" abs_pivot_y="0.05814" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="mashedbanatoes">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="12.99095" y="-6.55814"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
