<Build name="bbq.scml">
 <Symbol name="grill">
  <Frame framenum="0" duration="1" image="grill" w="429" h="392" x="5.487335" y="-151.613052"/>
 </Symbol>
 <Symbol name="pieces">
  <Frame framenum="0" duration="1" image="1" w="259" h="67" x="14.444168" y="-13.301443"/>
  <Frame framenum="1" duration="1" image="2" w="55" h="543" x="-2.455364" y="-253.033981"/>
  <Frame framenum="2" duration="1" image="5" w="73" h="58" x="-26.141884" y="18.677971"/>
  <Frame framenum="3" duration="1" image="4" w="325" h="73" x="28.412476" y="-18.250000"/>
  <Frame framenum="4" duration="1" image="6" w="145" h="134" x="1.489731" y="1.985207"/>
  <Frame framenum="5" duration="1" image="3" w="374" h="46" x="31.914536" y="0.978743"/>
  <Frame framenum="6" duration="1" image="burnt" w="323" h="485" x="-24.424301" y="-228.029831"/>
 </Symbol>
</Build>
