<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="coin">
        <file id="0" name="coin/coin.png" width="171" height="60" pivot_x="0.491279" pivot_y="0.057377"/>
    </folder>
    <folder id="1" name="sparkle">
        <file id="0" name="sparkle/sparkle-0.png" width="216" height="188" pivot_x="0.576703" pivot_y="0.500853"/>
    </folder>
    <folder id="2" name="/sparkle">
        <file id="0" name="/sparkle/sparkle-0.png" width="216" height="188" pivot_x="0.528654" pivot_y="0.500853"/>
    </folder>
    <entity id="0" name="toonie">
        <animation id="0" name="idle" length="200">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="coin" folder="0" file="0" abs_x="0.842844" abs_y="-10.448372" abs_pivot_x="0.491279" abs_pivot_y="0.057377" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="coin">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.842844" y="-10.448372"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="sparkle" length="600">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="coin" folder="0" file="0" abs_x="0.842844" abs_y="-10.448372" abs_pivot_x="0.491279" abs_pivot_y="0.057377" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="sparkle-0" folder="2" file="0" abs_x="62.085308" abs_y="15.63981" abs_pivot_x="0.528654" abs_pivot_y="0.500853" abs_angle="360" abs_scale_x="0.05" abs_scale_y="0.05" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="120">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="240">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="360">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="479">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="coin">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.842844" y="-10.448372"/>
                </key>
            </timeline>
            <timeline id="1" name="sparkle-0">
                <key id="0" spin="-1">
                    <object folder="2" file="0" x="62.085308" y="15.63981" scale_x="0.05" scale_y="0.05"/>
                </key>
                <key id="1" time="120" spin="-1">
                    <object folder="2" file="0" x="62.085308" y="15.63981" angle="260.909723" scale_x="0.23" scale_y="0.23"/>
                </key>
                <key id="2" time="240" spin="-1">
                    <object folder="2" file="0" x="62.085308" y="15.63981" angle="147.171458" scale_x="0.41" scale_y="0.41"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="2" file="0" x="62.085308" y="15.63981" angle="22.425862" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="4" time="360" spin="-1">
                    <object folder="2" file="0" x="62.085308" y="15.63981" angle="281.113041" scale_x="0.41" scale_y="0.41"/>
                </key>
                <key id="5" time="479" spin="-1">
                    <object folder="2" file="0" x="62.085308" y="15.63981" angle="134.236102" scale_x="0.2315" scale_y="0.2315"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
