<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_popspear">
        <file id="0" name="swap_popspear/swap_popspear.png" width="76" height="312" pivot_x="0.551948" pivot_y="0.528754"/>
    </folder>
    <entity id="0" name="swap_popspear">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_popspear" folder="0" file="0" abs_x="-1.051948" abs_y="220.971246" abs_pivot_x="0.551948" abs_pivot_y="0.528754" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_popspear">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.051948" y="220.971246" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
