<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="maplesyrup">
        <file id="0" name="maplesyrup/maplesyrup.png" width="98" height="111" pivot_x="0.540404" pivot_y="0.0848214"/>
    </folder>
    <entity id="0" name="maplesyrup">
        <animation id="0" name="maplesyrup" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="maplesyrup" folder="0" file="0" abs_x="1.959596" abs_y="0.415179" abs_pivot_x="0.540404" abs_pivot_y="0.084821" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="maplesyrup">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.959596" y="0.415179"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
