<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="pop">
        <file id="0" name="pop/pop.png" width="218" height="248" pivot_x="0.509132" pivot_y="0.0301205"/>
    </folder>
    <entity id="0" name="banatopop">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="pop" folder="0" file="0" abs_x="59.990868" abs_y="-2.53012" abs_pivot_x="0.509132" abs_pivot_y="0.03012" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="pop">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="59.990868" y="-2.53012"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
