<Build name="potion.scml">
 <Symbol name="potionshelf">
  <Frame framenum="0" duration="1" image="redpotion" w="105" h="234" x="3.466995" y="-77.668106"/>
  <Frame framenum="1" duration="1" image="orangepotion" w="105" h="234" x="0.689220" y="-78.160683"/>
  <Frame framenum="2" duration="1" image="yellowpotion" w="105" h="234" x="0.755157" y="-80.084862"/>
  <Frame framenum="3" duration="1" image="ice_potion" w="105" h="234" x="-0.396061" y="-81.829803"/>
  <Frame framenum="4" duration="1" image="green_potion-01" w="105" h="234" x="1.320900" y="-80.679222"/>
  <Frame framenum="5" duration="1" image="firepotion" w="105" h="234" x="-0.966629" y="-81.253464"/>
  <Frame framenum="6" duration="1" image="blue_potion" w="105" h="234" x="-0.988152" y="-83.571457"/>
  <Frame framenum="7" duration="1" image="mysterypotion" w="105" h="234" x="4.857616" y="-77.859528"/>
 </Symbol>
 <Symbol name="props">
  <Frame framenum="0" duration="1" image="doodad" w="63" h="44" x="2.606184" y="1.073952"/>
  <Frame framenum="1" duration="1" image="gland" w="64" h="48" x="0.998465" y="1.434912"/>
  <Frame framenum="2" duration="1" image="gland-02" w="14" h="21" x="0.846356" y="1.469454"/>
  <Frame framenum="3" duration="1" image="gland-01" w="14" h="21" x="0.511826" y="0.785190"/>
  <Frame framenum="4" duration="1" image="light" w="60" h="60" x="2.080681" y="3.026463"/>
  <Frame framenum="5" duration="1" image="bluelight" w="60" h="60" x="2.553600" y="3.026463"/>
  <Frame framenum="6" duration="1" image="sparkle_blue" w="20" h="20" x="-0.061840" y="-0.680280"/>
  <Frame framenum="7" duration="1" image="grass" w="60" h="59" x="3.278700" y="-4.705959"/>
  <Frame framenum="8" duration="1" image="carrot" w="65" h="55" x="3.340479" y="2.499584"/>
 </Symbol>
</Build>
