<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="icelettuce01">
        <file id="0" name="icelettuce01/icelettuce01.png" width="293" height="280" pivot_x="0.607143" pivot_y="0.236655"/>
    </folder>
    <entity id="0" name="icelettuce">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="icelettuce01" folder="0" file="0" abs_x="-4.107143" abs_y="7.263345" abs_pivot_x="0.607143" abs_pivot_y="0.236655" abs_angle="360" abs_scale_x="0.75" abs_scale_y="0.75" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="icelettuce01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-4.107143" y="7.263345" scale_x="0.75" scale_y="0.75"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="OnGround" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="icelettuce01" folder="0" file="0" abs_x="-4.107143" abs_y="7.263345" abs_pivot_x="0.607143" abs_pivot_y="0.236655" abs_angle="360" abs_scale_x="0.75" abs_scale_y="0.75" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="icelettuce01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-4.107143" y="7.263345" scale_x="0.75" scale_y="0.75"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
