<Build name="bumpkinfarm.scml">
 <Symbol name="cutstone">
  <Frame framenum="0" duration="1" image="stone0" w="306" h="218" x="3.986877" y="15.926865"/>
 </Symbol>
 <Symbol name="dirt">
  <Frame framenum="0" duration="1" image="dirt0" w="244" h="136" x="3.605103" y="16.986267"/>
 </Symbol>
 <Symbol name="grass">
  <Frame framenum="0" duration="1" image="grass0" w="257" h="141" x="3.340744" y="10.193741"/>
  <Frame framenum="1" duration="1" image="shadow0" w="180" h="114" x="3.431160" y="-10.741993"/>
 </Symbol>
 <Symbol name="rocks">
  <Frame framenum="0" duration="1" image="rocks0" w="228" h="174" x="5.205246" y="8.588120"/>
 </Symbol>
 <Symbol name="tarp">
  <Frame framenum="0" duration="1" image="tarp0" w="320" h="254" x="0.932800" y="-61.063629"/>
 </Symbol>
</Build>
