<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="arm_lower">
        <file id="0" name="arm_lower/arm_lower-0.png" width="24" height="52" pivot_x="0.533312" pivot_y="0.807702"/>
        <file id="1" name="arm_lower/arm_lower-1.png" width="28" height="68" pivot_x="0.543732" pivot_y="0.83089"/>
        <file id="2" name="arm_lower/arm_lower-2.png" width="64" height="36" pivot_x="0.774211" pivot_y="0.696542"/>
        <file id="3" name="arm_lower/arm_lower-3.png" width="24" height="48" pivot_x="0.533312" pivot_y="0.841677"/>
        <file id="4" name="arm_lower/arm_lower-4.png" width="28" height="64" pivot_x="0.542839" pivot_y="0.86993"/>
        <file id="5" name="arm_lower/arm_lower-5.png" width="24" height="56" pivot_x="0.522896" pivot_y="0.760723"/>
        <file id="6" name="arm_lower/arm_lower-6.png" width="64" height="36" pivot_x="0.776945" pivot_y="0.707653"/>
    </folder>
    <folder id="1" name="hair">
        <file id="0" name="hair/hair-0.png" width="236" height="204" pivot_x="0.531883" pivot_y="0.173409"/>
        <file id="1" name="hair/hair-1.png" width="212" height="220" pivot_x="0.609314" pivot_y="0.22682"/>
        <file id="2" name="hair/hair-2.png" width="248" height="248" pivot_x="0.510986" pivot_y="0.308571"/>
        <file id="3" name="hair/hair-3.png" width="236" height="204" pivot_x="0.531883" pivot_y="0.173409"/>
    </folder>
    <folder id="2" name="hand">
        <file id="0" name="hand/hand-0.png" width="36" height="40" pivot_x="0.479847" pivot_y="0.803137"/>
        <file id="1" name="hand/hand-1.png" width="56" height="44" pivot_x="0.459813" pivot_y="0.809102"/>
        <file id="2" name="hand/hand-2.png" width="44" height="40" pivot_x="0.498284" pivot_y="0.749388"/>
        <file id="3" name="hand/hand-3.png" width="40" height="36" pivot_x="0.533112" pivot_y="0.818069"/>
        <file id="4" name="hand/hand-4.png" width="60" height="52" pivot_x="0.430408" pivot_y="0.820683"/>
        <file id="5" name="hand/hand-5.png" width="44" height="36" pivot_x="0.54033" pivot_y="0.775014"/>
        <file id="6" name="hand/hand-6.png" width="48" height="56" pivot_x="0.71874" pivot_y="0.854473"/>
        <file id="7" name="hand/hand-7.png" width="48" height="52" pivot_x="0.289573" pivot_y="0.866837"/>
        <file id="8" name="hand/hand-8.png" width="44" height="52" pivot_x="0.188625" pivot_y="0.826933"/>
        <file id="9" name="hand/hand-9.png" width="56" height="44" pivot_x="0.294634" pivot_y="0.796602"/>
        <file id="10" name="hand/hand-10.png" width="48" height="60" pivot_x="0.429156" pivot_y="0.813758"/>
        <file id="11" name="hand/hand-11.png" width="36" height="40" pivot_x="0.479847" pivot_y="0.803137"/>
        <file id="12" name="hand/hand-12.png" width="56" height="44" pivot_x="0.459813" pivot_y="0.809102"/>
        <file id="13" name="hand/hand-13.png" width="68" height="64" pivot_x="0.509551" pivot_y="0.812117"/>
        <file id="14" name="hand/hand-14.png" width="60" height="52" pivot_x="0.426242" pivot_y="0.821644"/>
        <file id="15" name="hand/hand-15.png" width="96" height="160" pivot_x="0.413276" pivot_y="0.947503"/>
        <file id="16" name="hand/hand-16.png" width="48" height="52" pivot_x="0.223948" pivot_y="0.832702"/>
        <file id="17" name="hand/hand-17.png" width="72" height="64" pivot_x="0.511451" pivot_y="0.805867"/>
        <file id="18" name="hand/hand-18.png" width="64" height="64" pivot_x="0.537102" pivot_y="0.61993"/>
        <file id="19" name="hand/hand-19.png" width="80" height="60" pivot_x="0.464681" pivot_y="0.478758"/>
    </folder>
    <folder id="3" name="torso">
        <file id="0" name="torso/torso-0.png" width="68" height="84" pivot_x="0.502934" pivot_y="0.0607262"/>
        <file id="1" name="torso/torso-1.png" width="76" height="84" pivot_x="0.540783" pivot_y="0.0669762"/>
        <file id="2" name="torso/torso-2.png" width="76" height="84" pivot_x="0.451309" pivot_y="0.0559643"/>
        <file id="3" name="torso/torso-3.png" width="68" height="88" pivot_x="0.490066" pivot_y="0.011375"/>
        <file id="4" name="torso/torso-4.png" width="80" height="88" pivot_x="0.413431" pivot_y="0.0142159"/>
        <file id="5" name="torso/torso-5.png" width="76" height="88" pivot_x="0.556901" pivot_y="0.0184773"/>
        <file id="6" name="torso/torso-6.png" width="68" height="84" pivot_x="0.502566" pivot_y="-0.00207143"/>
        <file id="7" name="torso/torso-7.png" width="84" height="84" pivot_x="0.611304" pivot_y="-0.000583331"/>
        <file id="8" name="torso/torso-8.png" width="80" height="84" pivot_x="0.479369" pivot_y="0.000607127"/>
        <file id="9" name="torso/torso-9.png" width="84" height="72" pivot_x="0.371125" pivot_y="0.406257"/>
        <file id="10" name="torso/torso-10.png" width="76" height="68" pivot_x="0.546046" pivot_y="-0.137118"/>
    </folder>
    <folder id="4" name="hair_hat">
        <file id="0" name="hair_hat/hair_hat-0.png" width="204" height="112" pivot_x="0.516787" pivot_y="0.313844"/>
        <file id="1" name="hair_hat/hair_hat-1.png" width="168" height="113" pivot_x="0.516567" pivot_y="0.394762"/>
        <file id="2" name="hair_hat/hair_hat-2.png" width="212" height="176" pivot_x="0.535965" pivot_y="0.435656"/>
        <file id="3" name="hair_hat/hair_hat-3.png" width="204" height="176" pivot_x="0.516787" pivot_y="0.199861"/>
    </folder>
    <folder id="5" name="leg">
        <file id="0" name="leg/leg-0.png" width="24" height="56" pivot_x="0.655187" pivot_y="0.858938"/>
        <file id="1" name="leg/leg-1.png" width="24" height="60" pivot_x="0.610396" pivot_y="0.824592"/>
        <file id="2" name="leg/leg-2.png" width="24" height="60" pivot_x="0.527063" pivot_y="0.848758"/>
        <file id="3" name="leg/leg-3.png" width="24" height="64" pivot_x="0.717688" pivot_y="0.865242"/>
        <file id="4" name="leg/leg-4.png" width="44" height="44" pivot_x="0.756807" pivot_y="0.864205"/>
        <file id="5" name="leg/leg-5.png" width="24" height="64" pivot_x="0.644771" pivot_y="0.861727"/>
        <file id="6" name="leg/leg-6.png" width="44" height="52" pivot_x="0.890318" pivot_y="0.719721"/>
        <file id="7" name="leg/leg-7.png" width="40" height="44" pivot_x="0.651237" pivot_y="0.77217"/>
        <file id="8" name="leg/leg-8.png" width="32" height="60" pivot_x="0.507797" pivot_y="0.859175"/>
        <file id="9" name="leg/leg-9.png" width="24" height="56" pivot_x="0.655187" pivot_y="0.858938"/>
        <file id="10" name="leg/leg-10.png" width="24" height="64" pivot_x="0.717688" pivot_y="0.865242"/>
    </folder>
    <folder id="6" name="headbase_hat">
        <file id="0" name="headbase_hat/headbase_hat-0.png" width="172" height="188" pivot_x="0.536334" pivot_y="0.182316"/>
        <file id="1" name="headbase_hat/headbase_hat-1.png" width="136" height="188" pivot_x="0.599629" pivot_y="0.187104"/>
        <file id="2" name="headbase_hat/headbase_hat-2.png" width="172" height="188" pivot_x="0.536334" pivot_y="0.181386"/>
        <file id="3" name="headbase_hat/headbase_hat-3.png" width="172" height="184" pivot_x="0.536334" pivot_y="0.183155"/>
        <file id="4" name="headbase_hat/headbase_hat-4.png" width="172" height="168" pivot_x="0.53241" pivot_y="0.101045"/>
    </folder>
    <folder id="7" name="arm_upper_skin">
        <file id="0" name="arm_upper_skin/arm_upper_skin-0.png" width="24" height="60" pivot_x="0.596854" pivot_y="0.830842"/>
        <file id="1" name="arm_upper_skin/arm_upper_skin-1.png" width="20" height="32" pivot_x="0.527475" pivot_y="0.793766"/>
        <file id="2" name="arm_upper_skin/arm_upper_skin-2.png" width="24" height="60" pivot_x="0.596854" pivot_y="0.830842"/>
    </folder>
    <folder id="8" name="arm_upper">
        <file id="0" name="arm_upper/arm_upper-0.png" width="44" height="64" pivot_x="0.522716" pivot_y="0.790633"/>
        <file id="1" name="arm_upper/arm_upper-1.png" width="48" height="64" pivot_x="0.553635" pivot_y="0.799617"/>
        <file id="2" name="arm_upper/arm_upper-2.png" width="40" height="60" pivot_x="0.507487" pivot_y="0.780842"/>
        <file id="3" name="arm_upper/arm_upper-3.png" width="44" height="64" pivot_x="0.544875" pivot_y="0.78907"/>
        <file id="4" name="arm_upper/arm_upper-4.png" width="44" height="48" pivot_x="0.492034" pivot_y="0.676573"/>
        <file id="5" name="arm_upper/arm_upper-5.png" width="44" height="64" pivot_x="0.522716" pivot_y="0.790633"/>
        <file id="6" name="arm_upper/arm_upper-6.png" width="48" height="64" pivot_x="0.553635" pivot_y="0.799617"/>
    </folder>
    <folder id="9" name="headbase">
        <file id="0" name="headbase/headbase-0.png" width="172" height="188" pivot_x="0.536334" pivot_y="0.180721"/>
        <file id="1" name="headbase/headbase-1.png" width="136" height="188" pivot_x="0.599629" pivot_y="0.183912"/>
        <file id="2" name="headbase/headbase-2.png" width="172" height="188" pivot_x="0.536334" pivot_y="0.180721"/>
        <file id="3" name="headbase/headbase-3.png" width="172" height="184" pivot_x="0.536334" pivot_y="0.183155"/>
        <file id="4" name="headbase/headbase-4.png" width="172" height="168" pivot_x="0.53241" pivot_y="0.106104"/>
    </folder>
    <folder id="10" name="cheeks">
        <file id="0" name="cheeks/cheeks-0.png" width="64" height="60" pivot_x="0.508586" pivot_y="0.499592"/>
        <file id="1" name="cheeks/cheeks-1.png" width="64" height="60" pivot_x="0.461711" pivot_y="0.482092"/>
    </folder>
    <folder id="11" name="face">
        <file id="0" name="face/face-0.png" width="116" height="92" pivot_x="0.573703" pivot_y="0.653266"/>
        <file id="1" name="face/face-1.png" width="116" height="84" pivot_x="0.558401" pivot_y="0.705958"/>
        <file id="2" name="face/face-2.png" width="116" height="80" pivot_x="0.554091" pivot_y="0.749694"/>
        <file id="3" name="face/face-3.png" width="116" height="88" pivot_x="0.560556" pivot_y="0.692335"/>
        <file id="4" name="face/face-4.png" width="72" height="84" pivot_x="0.840965" pivot_y="0.626494"/>
        <file id="5" name="face/face-5.png" width="72" height="80" pivot_x="0.840965" pivot_y="0.675006"/>
        <file id="6" name="face/face-6.png" width="68" height="76" pivot_x="0.85661" pivot_y="0.701651"/>
        <file id="7" name="face/face-7.png" width="72" height="80" pivot_x="0.842007" pivot_y="0.661256"/>
        <file id="8" name="face/face-8.png" width="116" height="92" pivot_x="0.573703" pivot_y="0.653266"/>
        <file id="9" name="face/face-9.png" width="116" height="96" pivot_x="0.573703" pivot_y="0.663547"/>
        <file id="10" name="face/face-10.png" width="116" height="100" pivot_x="0.573703" pivot_y="0.679255"/>
        <file id="11" name="face/face-11.png" width="116" height="96" pivot_x="0.569177" pivot_y="0.630474"/>
        <file id="12" name="face/face-12.png" width="112" height="112" pivot_x="0.532362" pivot_y="0.561835"/>
        <file id="13" name="face/face-13.png" width="128" height="128" pivot_x="0.539059" pivot_y="0.548637"/>
        <file id="14" name="face/face-14.png" width="84" height="44" pivot_x="0.576482" pivot_y="0.593193"/>
        <file id="15" name="face/face-15.png" width="112" height="116" pivot_x="0.535487" pivot_y="0.575866"/>
        <file id="16" name="face/face-16.png" width="116" height="96" pivot_x="0.569177" pivot_y="0.647141"/>
        <file id="17" name="face/face-17.png" width="116" height="92" pivot_x="0.569177" pivot_y="0.670114"/>
        <file id="18" name="face/face-18.png" width="116" height="96" pivot_x="0.569177" pivot_y="0.672141"/>
        <file id="19" name="face/face-19.png" width="124" height="100" pivot_x="0.534673" pivot_y="0.603505"/>
        <file id="20" name="face/face-20.png" width="116" height="96" pivot_x="0.569177" pivot_y="0.654953"/>
        <file id="21" name="face/face-21.png" width="116" height="104" pivot_x="0.570039" pivot_y="0.776687"/>
        <file id="22" name="face/face-22.png" width="116" height="96" pivot_x="0.569177" pivot_y="0.657818"/>
        <file id="23" name="face/face-23.png" width="132" height="152" pivot_x="0.52083" pivot_y="0.534049"/>
        <file id="24" name="face/face-24.png" width="116" height="108" pivot_x="0.569177" pivot_y="0.683106"/>
        <file id="25" name="face/face-25.png" width="124" height="140" pivot_x="0.527012" pivot_y="0.858575"/>
        <file id="26" name="face/face-26.png" width="116" height="104" pivot_x="0.554091" pivot_y="0.813466"/>
        <file id="27" name="face/face-27.png" width="116" height="84" pivot_x="0.554091" pivot_y="0.756851"/>
        <file id="28" name="face/face-28.png" width="116" height="92" pivot_x="0.559909" pivot_y="0.663321"/>
        <file id="29" name="face/face-29.png" width="120" height="116" pivot_x="0.547287" pivot_y="0.619401"/>
        <file id="30" name="face/face-30.png" width="116" height="96" pivot_x="0.559909" pivot_y="0.692714"/>
        <file id="31" name="face/face-31.png" width="116" height="108" pivot_x="0.547194" pivot_y="0.624542"/>
        <file id="32" name="face/face-32.png" width="116" height="104" pivot_x="0.554091" pivot_y="0.801687"/>
    </folder>
    <folder id="12" name="foot">
        <file id="0" name="foot/foot-0.png" width="36" height="28" pivot_x="0.809708" pivot_y="0.89375"/>
        <file id="1" name="foot/foot-1.png" width="40" height="32" pivot_x="0.379362" pivot_y="0.979688"/>
        <file id="2" name="foot/foot-2.png" width="40" height="28" pivot_x="0.314988" pivot_y="0.944643"/>
        <file id="3" name="foot/foot-3.png" width="36" height="32" pivot_x="0.819431" pivot_y="0.925781"/>
        <file id="4" name="foot/foot-4.png" width="36" height="36" pivot_x="1.28608" pivot_y="0.491681"/>
        <file id="5" name="foot/foot-5.png" width="40" height="24" pivot_x="0.376863" pivot_y="1.10208"/>
        <file id="6" name="foot/foot-6.png" width="40" height="32" pivot_x="0.802487" pivot_y="0.980469"/>
        <file id="7" name="foot/foot-7.png" width="40" height="24" pivot_x="0.376863" pivot_y="1.10417"/>
    </folder>
    <folder id="13" name="torso_pelvis">
        <file id="0" name="torso_pelvis/torso_pelvis-0.png" width="72" height="48" pivot_x="0.499993" pivot_y="0.278135"/>
        <file id="1" name="torso_pelvis/torso_pelvis-1.png" width="72" height="52" pivot_x="0.493049" pivot_y="0.283663"/>
        <file id="2" name="torso_pelvis/torso_pelvis-2.png" width="68" height="48" pivot_x="0.496316" pivot_y="0.281781"/>
        <file id="3" name="torso_pelvis/torso_pelvis-3.png" width="68" height="48" pivot_x="0.499993" pivot_y="0.291156"/>
        <file id="4" name="torso_pelvis/torso_pelvis-4.png" width="68" height="48" pivot_x="0.519478" pivot_y="0.27501"/>
        <file id="5" name="torso_pelvis/torso_pelvis-5.png" width="68" height="44" pivot_x="0.507346" pivot_y="0.271602"/>
        <file id="6" name="torso_pelvis/torso_pelvis-6.png" width="72" height="52" pivot_x="0.499993" pivot_y="0.280298"/>
        <file id="7" name="torso_pelvis/torso_pelvis-7.png" width="72" height="52" pivot_x="0.503465" pivot_y="0.26924"/>
        <file id="8" name="torso_pelvis/torso_pelvis-8.png" width="76" height="52" pivot_x="0.531901" pivot_y="0.274048"/>
        <file id="9" name="torso_pelvis/torso_pelvis-9.png" width="76" height="72" pivot_x="0.522691" pivot_y="0.388896"/>
        <file id="10" name="torso_pelvis/torso_pelvis-10.png" width="72" height="52" pivot_x="0.486799" pivot_y="0.278375"/>
    </folder>
    <folder id="14" name="SWAP_ICON">
        <file id="0" name="SWAP_ICON/SWAP_ICON-0.png" width="268" height="244" pivot_x="0.501864" pivot_y="0.514244"/>
    </folder>
    <entity id="0" name="wilson">
        <animation id="0" name="anim" length="34">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="arm_lower_1" folder="0" file="0" abs_x="32.7" abs_y="81.699" abs_pivot_x="0.533312" abs_pivot_y="0.807702" abs_angle="12.0078" abs_scale_x="-0.995054" abs_scale_y="0.995054" abs_a="1" timeline="18" key="0" z_index="0"/>
                    <object_ref id="1" name="arm_upper_skin_1" folder="7" file="0" abs_x="20.1" abs_y="110.899" abs_pivot_x="0.596854" abs_pivot_y="0.830842" abs_angle="21.0547" abs_scale_x="-0.997732" abs_scale_y="0.997732" abs_a="1" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" name="arm_upper_1" folder="8" file="0" abs_x="20.1" abs_y="110.899" abs_pivot_x="0.522716" abs_pivot_y="0.790633" abs_angle="21.0547" abs_scale_x="-0.997732" abs_scale_y="0.997732" abs_a="1" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" name="hand_1" folder="2" file="0" abs_x="39.6" abs_y="53.299" abs_pivot_x="0.479847" abs_pivot_y="0.803137" abs_angle="358.19" abs_scale_x="-0.99427" abs_scale_y="0.99427" abs_a="1" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" name="arm_lower_0" folder="0" file="0" abs_x="-32.449" abs_y="81.699" abs_pivot_x="0.533312" abs_pivot_y="0.807702" abs_angle="347.992" abs_scale_x="0.995054" abs_scale_y="0.995054" abs_a="1" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" name="arm_upper_skin_0" folder="7" file="0" abs_x="-19.849" abs_y="110.899" abs_pivot_x="0.596854" abs_pivot_y="0.830842" abs_angle="338.945" abs_scale_x="0.997732" abs_scale_y="0.997732" abs_a="1" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" name="arm_upper_0" folder="8" file="0" abs_x="-19.849" abs_y="110.899" abs_pivot_x="0.522716" abs_pivot_y="0.790633" abs_angle="338.945" abs_scale_x="0.997732" abs_scale_y="0.997732" abs_a="1" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" name="hand_0" folder="2" file="0" abs_x="-39.399" abs_y="53.299" abs_pivot_x="0.479847" abs_pivot_y="0.803137" abs_angle="1.8099" abs_scale_x="0.99427" abs_scale_y="0.99427" abs_a="1" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" name="leg_1" folder="5" file="0" abs_x="-5.549" abs_y="40.049" abs_pivot_x="0.655187" abs_pivot_y="0.858938" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" name="leg_0" folder="5" file="0" abs_x="6.75" abs_y="40.049" abs_pivot_x="0.655187" abs_pivot_y="0.858938" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" name="foot_1" folder="12" file="0" abs_x="-5.549" abs_y="10.049" abs_pivot_x="0.809708" abs_pivot_y="0.89375" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" name="foot_0" folder="12" file="0" abs_x="6.75" abs_y="10.049" abs_pivot_x="0.809708" abs_pivot_y="0.89375" abs_angle="0" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" name="torso_pelvis" folder="13" file="0" abs_x="0.75" abs_y="44.849" abs_pivot_x="0.499993" abs_pivot_y="0.278135" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="12"/>
                    <object_ref id="13" name="torso" folder="3" file="0" abs_x="0.75" abs_y="44.849" abs_pivot_x="0.502934" abs_pivot_y="0.060726" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" name="hair" folder="1" file="0" abs_x="-0.999" abs_y="203.449" abs_pivot_x="0.531883" abs_pivot_y="0.173409" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="14"/>
                    <object_ref id="15" name="HAIR_HAT" folder="4" file="0" abs_x="-5.937272" abs_y="202.214432" abs_pivot_x="0.516787" abs_pivot_y="0.313844" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="15"/>
                    <object_ref id="16" name="headbase" folder="9" file="0" abs_x="2" abs_y="120.099" abs_pivot_x="0.536334" abs_pivot_y="0.180721" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="16"/>
                    <object_ref id="17" name="headbase_hat" folder="6" file="0" abs_x="2" abs_y="120.099" abs_pivot_x="0.536334" abs_pivot_y="0.182316" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="17"/>
                    <object_ref id="18" name="face" folder="11" file="0" abs_x="7.45" abs_y="183.299" abs_pivot_x="0.573703" abs_pivot_y="0.653266" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="18"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="22" key="0" z_index="0"/>
                    <object_ref id="1" timeline="21" key="0" z_index="1"/>
                    <object_ref id="2" timeline="20" key="0" z_index="2"/>
                    <object_ref id="3" timeline="19" key="0" z_index="3"/>
                    <object_ref id="4" timeline="18" key="1" z_index="4"/>
                    <object_ref id="5" timeline="17" key="1" z_index="5"/>
                    <object_ref id="6" timeline="16" key="1" z_index="6"/>
                    <object_ref id="7" timeline="15" key="1" z_index="7"/>
                    <object_ref id="8" timeline="14" key="1" z_index="8"/>
                    <object_ref id="9" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="10" key="1" z_index="12"/>
                    <object_ref id="13" timeline="9" key="1" z_index="13"/>
                    <object_ref id="14" timeline="8" key="1" z_index="14"/>
                    <object_ref id="15" timeline="7" key="1" z_index="15"/>
                    <object_ref id="16" timeline="6" key="1" z_index="16"/>
                    <object_ref id="17" timeline="5" key="1" z_index="17"/>
                    <object_ref id="18" timeline="4" key="1" z_index="18"/>
                    <object_ref id="19" timeline="3" key="1" z_index="19"/>
                    <object_ref id="20" timeline="2" key="1" z_index="20"/>
                    <object_ref id="21" timeline="1" key="1" z_index="21"/>
                    <object_ref id="22" timeline="0" key="1" z_index="22"/>
                </key>
            </mainline>
            <timeline id="0" name="face">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="7.45" y="183.299" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="11" file="0" x="7.45" y="183.299" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="headbase_hat">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="2" y="120.099" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="6" file="0" x="2" y="120.099" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="headbase">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="2" y="120.099" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="9" file="0" x="2" y="120.099" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="HAIR_HAT">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-5.937272" y="202.214432" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="4" file="0" x="-0.999" y="203.449" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="hair">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-0.999" y="203.449" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-0.999" y="203.449" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="torso">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="0.75" y="44.849" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="3" file="0" x="0.75" y="44.849" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="torso_pelvis">
                <key id="0" spin="0">
                    <object folder="13" file="0" x="0.75" y="44.849" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="13" file="0" x="0.75" y="44.849" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="foot_0">
                <key id="0" spin="0">
                    <object folder="12" file="0" x="6.75" y="10.049" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="12" file="0" x="6.75" y="10.049" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="foot_1">
                <key id="0" spin="0">
                    <object folder="12" file="0" x="-5.549" y="10.049" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="12" file="0" x="-5.549" y="10.049" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="leg_0">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="6.75" y="40.049" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="5" file="0" x="6.75" y="40.049" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="leg_1">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-5.549" y="40.049" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="5" file="0" x="-5.549" y="40.049" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="hand_0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-39.399" y="53.299" angle="1.8099" scale_x="0.99427" scale_y="0.99427"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="0" x="-39.399" y="53.299" angle="1.8099" scale_x="0.99427" scale_y="0.99427"/>
                </key>
            </timeline>
            <timeline id="12" name="arm_upper_0">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-19.849" y="110.899" angle="338.945" scale_x="0.997732" scale_y="0.997732"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="8" file="0" x="-19.849" y="110.899" angle="338.945" scale_x="0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="13" name="arm_upper_skin_0">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-19.849" y="110.899" angle="338.945" scale_x="0.997732" scale_y="0.997732"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="7" file="0" x="-19.849" y="110.899" angle="338.945" scale_x="0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="14" name="arm_lower_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-32.449" y="81.699" angle="347.992" scale_x="0.995054" scale_y="0.995054"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-32.449" y="81.699" angle="347.992" scale_x="0.995054" scale_y="0.995054"/>
                </key>
            </timeline>
            <timeline id="15" name="hand_1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="39.6" y="53.299" angle="358.19" scale_x="-0.99427" scale_y="0.99427"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="0" x="39.6" y="53.299" angle="358.19" scale_x="-0.99427" scale_y="0.99427"/>
                </key>
            </timeline>
            <timeline id="16" name="arm_upper_1">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="20.1" y="110.899" angle="21.0547" scale_x="-0.997732" scale_y="0.997732"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="8" file="0" x="20.1" y="110.899" angle="21.0547" scale_x="-0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="17" name="arm_upper_skin_1">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="20.1" y="110.899" angle="21.0547" scale_x="-0.997732" scale_y="0.997732"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="7" file="0" x="20.1" y="110.899" angle="21.0547" scale_x="-0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="18" name="arm_lower_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="32.7" y="81.699" angle="12.0078" scale_x="-0.995054" scale_y="0.995054"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="32.7" y="81.699" angle="12.0078" scale_x="-0.995054" scale_y="0.995054"/>
                </key>
            </timeline>
            <timeline id="19" name="hand_2">
                <key id="0" time="34" spin="0">
                    <object folder="2" file="1" x="92.75" y="104.599" angle="99.434" scale_x="0.993478" scale_y="0.993478"/>
                </key>
            </timeline>
            <timeline id="20" name="arm_upper_2">
                <key id="0" time="34" spin="0">
                    <object folder="8" file="1" x="21.75" y="106.649" angle="61.0164" scale_x="0.995619" scale_y="0.995619"/>
                </key>
            </timeline>
            <timeline id="21" name="arm_upper_skin_2">
                <key id="0" time="34" spin="0">
                    <object folder="7" file="0" x="21.75" y="106.649" angle="67.9761" scale_x="1.0156" scale_y="1.23118"/>
                </key>
            </timeline>
            <timeline id="22" name="arm_lower_2">
                <key id="0" time="34" spin="0">
                    <object folder="0" file="1" x="53.65" y="89.849" angle="108.584" scale_x="0.993629" scale_y="0.993629"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
