<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="eyeball">
        <file id="0" name="eyeball/eyeball-0.png" width="24" height="36" pivot_x="0.489563" pivot_y="0.506958"/>
        <file id="1" name="eyeball/eyeball-1.png" width="64" height="60" pivot_x="0.583195" pivot_y="0.599592"/>
        <file id="2" name="eyeball/eyeball-2.png" width="64" height="24" pivot_x="0.562883" pivot_y="0.723958"/>
        <file id="3" name="eyeball/eyeball-3.png" width="64" height="48" pivot_x="0.589445" pivot_y="0.670323"/>
        <file id="4" name="eyeball/eyeball-4.png" width="24" height="36" pivot_x="0.489563" pivot_y="0.506958"/>
    </folder>
    <folder id="1" name="lids">
        <file id="0" name="lids/lids-0.png" width="72" height="76" pivot_x="0.593396" pivot_y="0.610204"/>
        <file id="1" name="lids/lids-1.png" width="76" height="76" pivot_x="0.581901" pivot_y="0.610204"/>
        <file id="2" name="lids/lids-2.png" width="72" height="76" pivot_x="0.592701" pivot_y="0.610204"/>
        <file id="3" name="lids/lids-3.png" width="72" height="76" pivot_x="0.592701" pivot_y="0.610204"/>
    </folder>
    <folder id="2" name="eyebone01">
        <file id="0" name="eyebone01/eyebone01-0.png" width="116" height="216" pivot_x="0.550642" pivot_y="0.12535"/>
        <file id="1" name="eyebone01/eyebone01-1.png" width="104" height="224" pivot_x="0.600957" pivot_y="0.152681"/>
    </folder>
    <entity id="0" name="bonekin">
        <animation id="0" name="dead" length="34">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="eyebone01" folder="2" file="0" abs_x="0.35" abs_y="0.349" abs_pivot_x="0.550642" abs_pivot_y="0.12535" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="eyeball" folder="0" file="0" abs_x="-3.149" abs_y="134.199" abs_pivot_x="0.489563" abs_pivot_y="0.506958" abs_angle="9.59793" abs_scale_x="1.17514" abs_scale_y="0.929779" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="lids" folder="1" file="3" abs_x="-0.899" abs_y="133.899" abs_pivot_x="0.592701" abs_pivot_y="0.610204" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="lids">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-0.899" y="133.899" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="3" x="-0.899" y="133.899" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.149" y="134.199" angle="9.59793" scale_x="1.17514" scale_y="0.929779"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-3.149" y="134.199" angle="9.59793" scale_x="1.17514" scale_y="0.929779"/>
                </key>
            </timeline>
            <timeline id="2" name="eyebone01">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_loop" length="3267">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="eyebone01" folder="2" file="0" abs_x="0.35" abs_y="0.349" abs_pivot_x="0.550642" abs_pivot_y="0.12535" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="eyeball" folder="0" file="0" abs_x="-3.149" abs_y="134.199" abs_pivot_x="0.489563" abs_pivot_y="0.506958" abs_angle="9.59793" abs_scale_x="1.17514" abs_scale_y="0.929779" abs_a="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="0" key="6" z_index="1"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" timeline="0" key="7" z_index="1"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                    <object_ref id="1" timeline="0" key="8" z_index="1"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="0" key="9" z_index="1"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="1" key="10" z_index="0"/>
                    <object_ref id="1" timeline="0" key="10" z_index="1"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="1" key="11" z_index="0"/>
                    <object_ref id="1" timeline="0" key="11" z_index="1"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="1" key="12" z_index="0"/>
                    <object_ref id="1" timeline="0" key="12" z_index="1"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="1" key="13" z_index="0"/>
                    <object_ref id="1" timeline="0" key="13" z_index="1"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="1" key="14" z_index="0"/>
                    <object_ref id="1" timeline="0" key="14" z_index="1"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="1" key="15" z_index="0"/>
                    <object_ref id="1" timeline="0" key="15" z_index="1"/>
                </key>
                <key id="16" time="534">
                    <object_ref id="0" timeline="1" key="16" z_index="0"/>
                    <object_ref id="1" timeline="0" key="16" z_index="1"/>
                </key>
                <key id="17" time="567">
                    <object_ref id="0" timeline="1" key="17" z_index="0"/>
                    <object_ref id="1" timeline="0" key="17" z_index="1"/>
                </key>
                <key id="18" time="600">
                    <object_ref id="0" timeline="1" key="18" z_index="0"/>
                    <object_ref id="1" timeline="0" key="18" z_index="1"/>
                </key>
                <key id="19" time="634">
                    <object_ref id="0" timeline="1" key="19" z_index="0"/>
                    <object_ref id="1" timeline="0" key="19" z_index="1"/>
                </key>
                <key id="20" time="667">
                    <object_ref id="0" timeline="1" key="20" z_index="0"/>
                    <object_ref id="1" timeline="0" key="20" z_index="1"/>
                </key>
                <key id="21" time="700">
                    <object_ref id="0" timeline="1" key="21" z_index="0"/>
                    <object_ref id="1" timeline="0" key="21" z_index="1"/>
                </key>
                <key id="22" time="734">
                    <object_ref id="0" timeline="1" key="22" z_index="0"/>
                    <object_ref id="1" timeline="0" key="22" z_index="1"/>
                </key>
                <key id="23" time="767">
                    <object_ref id="0" timeline="1" key="23" z_index="0"/>
                    <object_ref id="1" timeline="0" key="23" z_index="1"/>
                </key>
                <key id="24" time="800">
                    <object_ref id="0" timeline="1" key="24" z_index="0"/>
                    <object_ref id="1" timeline="0" key="24" z_index="1"/>
                </key>
                <key id="25" time="834">
                    <object_ref id="0" timeline="1" key="25" z_index="0"/>
                    <object_ref id="1" timeline="0" key="25" z_index="1"/>
                </key>
                <key id="26" time="867">
                    <object_ref id="0" timeline="1" key="26" z_index="0"/>
                    <object_ref id="1" timeline="0" key="26" z_index="1"/>
                </key>
                <key id="27" time="900">
                    <object_ref id="0" timeline="1" key="27" z_index="0"/>
                    <object_ref id="1" timeline="0" key="27" z_index="1"/>
                </key>
                <key id="28" time="934">
                    <object_ref id="0" timeline="1" key="28" z_index="0"/>
                    <object_ref id="1" timeline="0" key="28" z_index="1"/>
                </key>
                <key id="29" time="967">
                    <object_ref id="0" timeline="1" key="29" z_index="0"/>
                    <object_ref id="1" timeline="0" key="29" z_index="1"/>
                </key>
                <key id="30" time="1000">
                    <object_ref id="0" timeline="1" key="30" z_index="0"/>
                    <object_ref id="1" timeline="0" key="30" z_index="1"/>
                </key>
                <key id="31" time="1034">
                    <object_ref id="0" timeline="1" key="31" z_index="0"/>
                    <object_ref id="1" timeline="0" key="31" z_index="1"/>
                </key>
                <key id="32" time="1067">
                    <object_ref id="0" timeline="1" key="32" z_index="0"/>
                    <object_ref id="1" timeline="0" key="32" z_index="1"/>
                </key>
                <key id="33" time="1100">
                    <object_ref id="0" timeline="1" key="33" z_index="0"/>
                    <object_ref id="1" timeline="0" key="33" z_index="1"/>
                </key>
                <key id="34" time="1134">
                    <object_ref id="0" timeline="1" key="34" z_index="0"/>
                    <object_ref id="1" timeline="0" key="34" z_index="1"/>
                </key>
                <key id="35" time="1167">
                    <object_ref id="0" timeline="1" key="35" z_index="0"/>
                    <object_ref id="1" timeline="0" key="35" z_index="1"/>
                </key>
                <key id="36" time="1201">
                    <object_ref id="0" timeline="1" key="36" z_index="0"/>
                    <object_ref id="1" timeline="0" key="36" z_index="1"/>
                </key>
                <key id="37" time="1234">
                    <object_ref id="0" timeline="1" key="37" z_index="0"/>
                    <object_ref id="1" timeline="0" key="37" z_index="1"/>
                </key>
                <key id="38" time="1267">
                    <object_ref id="0" timeline="1" key="38" z_index="0"/>
                    <object_ref id="1" timeline="0" key="38" z_index="1"/>
                </key>
                <key id="39" time="1301">
                    <object_ref id="0" timeline="1" key="39" z_index="0"/>
                    <object_ref id="1" timeline="0" key="39" z_index="1"/>
                </key>
                <key id="40" time="1334">
                    <object_ref id="0" timeline="1" key="40" z_index="0"/>
                    <object_ref id="1" timeline="0" key="40" z_index="1"/>
                </key>
                <key id="41" time="1367">
                    <object_ref id="0" timeline="1" key="41" z_index="0"/>
                    <object_ref id="1" timeline="0" key="41" z_index="1"/>
                </key>
                <key id="42" time="1401">
                    <object_ref id="0" timeline="1" key="42" z_index="0"/>
                    <object_ref id="1" timeline="0" key="42" z_index="1"/>
                </key>
                <key id="43" time="1434">
                    <object_ref id="0" timeline="1" key="43" z_index="0"/>
                    <object_ref id="1" timeline="0" key="43" z_index="1"/>
                </key>
                <key id="44" time="1467">
                    <object_ref id="0" timeline="1" key="44" z_index="0"/>
                    <object_ref id="1" timeline="0" key="44" z_index="1"/>
                </key>
                <key id="45" time="1501">
                    <object_ref id="0" timeline="1" key="45" z_index="0"/>
                    <object_ref id="1" timeline="0" key="45" z_index="1"/>
                </key>
                <key id="46" time="1534">
                    <object_ref id="0" timeline="1" key="46" z_index="0"/>
                    <object_ref id="1" timeline="0" key="46" z_index="1"/>
                </key>
                <key id="47" time="1567">
                    <object_ref id="0" timeline="1" key="47" z_index="0"/>
                    <object_ref id="1" timeline="0" key="47" z_index="1"/>
                </key>
                <key id="48" time="1601">
                    <object_ref id="0" timeline="1" key="48" z_index="0"/>
                    <object_ref id="1" timeline="0" key="48" z_index="1"/>
                </key>
                <key id="49" time="1634">
                    <object_ref id="0" timeline="1" key="49" z_index="0"/>
                    <object_ref id="1" timeline="0" key="49" z_index="1"/>
                </key>
                <key id="50" time="1667">
                    <object_ref id="0" timeline="1" key="50" z_index="0"/>
                    <object_ref id="1" timeline="0" key="50" z_index="1"/>
                </key>
                <key id="51" time="1701">
                    <object_ref id="0" timeline="1" key="51" z_index="0"/>
                    <object_ref id="1" timeline="0" key="51" z_index="1"/>
                </key>
                <key id="52" time="1734">
                    <object_ref id="0" timeline="1" key="52" z_index="0"/>
                    <object_ref id="1" timeline="0" key="52" z_index="1"/>
                </key>
                <key id="53" time="1767">
                    <object_ref id="0" timeline="1" key="53" z_index="0"/>
                    <object_ref id="1" timeline="0" key="53" z_index="1"/>
                </key>
                <key id="54" time="1801">
                    <object_ref id="0" timeline="1" key="54" z_index="0"/>
                    <object_ref id="1" timeline="0" key="54" z_index="1"/>
                </key>
                <key id="55" time="1834">
                    <object_ref id="0" timeline="1" key="55" z_index="0"/>
                    <object_ref id="1" timeline="0" key="55" z_index="1"/>
                </key>
                <key id="56" time="1867">
                    <object_ref id="0" timeline="1" key="56" z_index="0"/>
                    <object_ref id="1" timeline="0" key="56" z_index="1"/>
                </key>
                <key id="57" time="1901">
                    <object_ref id="0" timeline="1" key="57" z_index="0"/>
                    <object_ref id="1" timeline="0" key="57" z_index="1"/>
                </key>
                <key id="58" time="1934">
                    <object_ref id="0" timeline="1" key="58" z_index="0"/>
                    <object_ref id="1" timeline="0" key="58" z_index="1"/>
                </key>
                <key id="59" time="1967">
                    <object_ref id="0" timeline="1" key="59" z_index="0"/>
                    <object_ref id="1" timeline="0" key="59" z_index="1"/>
                </key>
                <key id="60" time="2001">
                    <object_ref id="0" timeline="1" key="60" z_index="0"/>
                    <object_ref id="1" timeline="0" key="60" z_index="1"/>
                </key>
                <key id="61" time="2034">
                    <object_ref id="0" timeline="1" key="61" z_index="0"/>
                    <object_ref id="1" timeline="0" key="61" z_index="1"/>
                </key>
                <key id="62" time="2067">
                    <object_ref id="0" timeline="1" key="62" z_index="0"/>
                    <object_ref id="1" timeline="0" key="62" z_index="1"/>
                </key>
                <key id="63" time="2101">
                    <object_ref id="0" timeline="1" key="63" z_index="0"/>
                    <object_ref id="1" timeline="0" key="63" z_index="1"/>
                </key>
                <key id="64" time="2134">
                    <object_ref id="0" timeline="1" key="64" z_index="0"/>
                    <object_ref id="1" timeline="0" key="64" z_index="1"/>
                </key>
                <key id="65" time="2167">
                    <object_ref id="0" timeline="1" key="65" z_index="0"/>
                    <object_ref id="1" timeline="0" key="65" z_index="1"/>
                </key>
                <key id="66" time="2201">
                    <object_ref id="0" timeline="1" key="66" z_index="0"/>
                    <object_ref id="1" timeline="0" key="66" z_index="1"/>
                </key>
                <key id="67" time="2234">
                    <object_ref id="0" timeline="1" key="67" z_index="0"/>
                    <object_ref id="1" timeline="0" key="67" z_index="1"/>
                </key>
                <key id="68" time="2267">
                    <object_ref id="0" timeline="1" key="68" z_index="0"/>
                    <object_ref id="1" timeline="0" key="68" z_index="1"/>
                </key>
                <key id="69" time="2301">
                    <object_ref id="0" timeline="1" key="69" z_index="0"/>
                    <object_ref id="1" timeline="0" key="69" z_index="1"/>
                </key>
                <key id="70" time="2334">
                    <object_ref id="0" timeline="1" key="70" z_index="0"/>
                    <object_ref id="1" timeline="0" key="70" z_index="1"/>
                </key>
                <key id="71" time="2367">
                    <object_ref id="0" timeline="1" key="71" z_index="0"/>
                    <object_ref id="1" timeline="0" key="71" z_index="1"/>
                </key>
                <key id="72" time="2401">
                    <object_ref id="0" timeline="1" key="72" z_index="0"/>
                    <object_ref id="1" timeline="0" key="72" z_index="1"/>
                </key>
                <key id="73" time="2434">
                    <object_ref id="0" timeline="1" key="73" z_index="0"/>
                    <object_ref id="1" timeline="0" key="73" z_index="1"/>
                </key>
                <key id="74" time="2467">
                    <object_ref id="0" timeline="1" key="74" z_index="0"/>
                    <object_ref id="1" timeline="0" key="74" z_index="1"/>
                </key>
                <key id="75" time="2501">
                    <object_ref id="0" timeline="1" key="75" z_index="0"/>
                    <object_ref id="1" timeline="0" key="75" z_index="1"/>
                </key>
                <key id="76" time="2534">
                    <object_ref id="0" timeline="1" key="76" z_index="0"/>
                    <object_ref id="1" timeline="0" key="76" z_index="1"/>
                </key>
                <key id="77" time="2567">
                    <object_ref id="0" timeline="1" key="77" z_index="0"/>
                    <object_ref id="1" timeline="0" key="77" z_index="1"/>
                </key>
                <key id="78" time="2601">
                    <object_ref id="0" timeline="1" key="78" z_index="0"/>
                    <object_ref id="1" timeline="0" key="78" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="79" time="2634">
                    <object_ref id="0" timeline="1" key="79" z_index="0"/>
                    <object_ref id="1" timeline="0" key="79" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="80" time="2667">
                    <object_ref id="0" timeline="1" key="80" z_index="0"/>
                    <object_ref id="1" timeline="0" key="80" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="81" time="2700">
                    <object_ref id="0" timeline="1" key="81" z_index="0"/>
                    <object_ref id="1" timeline="0" key="81" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="82" time="2734">
                    <object_ref id="0" timeline="1" key="82" z_index="0"/>
                    <object_ref id="1" timeline="0" key="82" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="83" time="2767">
                    <object_ref id="0" timeline="1" key="83" z_index="0"/>
                    <object_ref id="1" timeline="0" key="83" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
                <key id="84" time="2800">
                    <object_ref id="0" timeline="1" key="84" z_index="0"/>
                    <object_ref id="1" timeline="0" key="84" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                </key>
                <key id="85" time="2834">
                    <object_ref id="0" timeline="1" key="85" z_index="0"/>
                    <object_ref id="1" timeline="0" key="85" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                </key>
                <key id="86" time="2867">
                    <object_ref id="0" timeline="1" key="86" z_index="0"/>
                    <object_ref id="1" timeline="0" key="86" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                </key>
                <key id="87" time="2900">
                    <object_ref id="0" timeline="1" key="87" z_index="0"/>
                    <object_ref id="1" timeline="0" key="87" z_index="1"/>
                </key>
                <key id="88" time="2934">
                    <object_ref id="0" timeline="1" key="88" z_index="0"/>
                    <object_ref id="1" timeline="0" key="88" z_index="1"/>
                </key>
                <key id="89" time="2967">
                    <object_ref id="0" timeline="1" key="89" z_index="0"/>
                    <object_ref id="1" timeline="0" key="89" z_index="1"/>
                </key>
                <key id="90" time="3000">
                    <object_ref id="0" timeline="1" key="90" z_index="0"/>
                    <object_ref id="1" timeline="0" key="90" z_index="1"/>
                </key>
                <key id="91" time="3034">
                    <object_ref id="0" timeline="1" key="91" z_index="0"/>
                    <object_ref id="1" timeline="0" key="91" z_index="1"/>
                </key>
                <key id="92" time="3067">
                    <object_ref id="0" timeline="1" key="92" z_index="0"/>
                    <object_ref id="1" timeline="0" key="92" z_index="1"/>
                </key>
                <key id="93" time="3100">
                    <object_ref id="0" timeline="1" key="93" z_index="0"/>
                    <object_ref id="1" timeline="0" key="93" z_index="1"/>
                </key>
                <key id="94" time="3134">
                    <object_ref id="0" timeline="1" key="94" z_index="0"/>
                    <object_ref id="1" timeline="0" key="94" z_index="1"/>
                </key>
                <key id="95" time="3167">
                    <object_ref id="0" timeline="1" key="95" z_index="0"/>
                    <object_ref id="1" timeline="0" key="95" z_index="1"/>
                </key>
                <key id="96" time="3200">
                    <object_ref id="0" timeline="1" key="96" z_index="0"/>
                    <object_ref id="1" timeline="0" key="96" z_index="1"/>
                </key>
                <key id="97" time="3234">
                    <object_ref id="0" timeline="1" key="97" z_index="0"/>
                    <object_ref id="1" timeline="0" key="97" z_index="1"/>
                </key>
                <key id="98" time="3267">
                    <object_ref id="0" timeline="1" key="98" z_index="0"/>
                    <object_ref id="1" timeline="0" key="98" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.149" y="134.199" angle="9.59793" scale_x="1.17514" scale_y="0.929779"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-3.149" y="134.199" angle="9.59793" scale_x="1.17514" scale_y="0.929779"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-3.149" y="134.199" angle="9.59793" scale_x="1.17514" scale_y="0.929779"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-3.149" y="134.199" angle="9.59793" scale_x="1.17514" scale_y="0.929779"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="-3.149" y="134.199" angle="9.59793" scale_x="1.17514" scale_y="0.929779"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="-3.149" y="134.199" angle="9.59793" scale_x="1.17514" scale_y="0.929779"/>
                </key>
                <key id="6" time="200" spin="-1">
                    <object folder="0" file="0" x="-3.149" y="134.199" angle="9.59793" scale_x="1.17514" scale_y="0.929779"/>
                </key>
                <key id="7" time="234">
                    <object folder="0" file="0" x="-2.949" y="134.099" angle="9.58263" scale_x="1.17428" scale_y="0.929036"/>
                </key>
                <key id="8" time="267">
                    <object folder="0" file="0" x="-2.299" y="133.749" angle="9.78995" scale_x="1.17355" scale_y="0.929361"/>
                </key>
                <key id="9" time="300">
                    <object folder="0" file="0" x="-1.199" y="133.199" angle="10.2006" scale_x="1.173" scale_y="0.930697"/>
                </key>
                <key id="10" time="334">
                    <object folder="0" file="0" x="1.9" y="133.749" angle="11.2688" scale_x="1.1701" scale_y="0.933248"/>
                </key>
                <key id="11" time="367">
                    <object folder="0" file="0" x="3.75" y="134.049" angle="11.9257" scale_x="1.16872" scale_y="0.935299"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="0" x="4.35" y="134.249" angle="12.1947" scale_x="1.16911" scale_y="0.936923"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="0" x="4.35" y="134.249" angle="12.1947" scale_x="1.16911" scale_y="0.936923"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="0" file="0" x="4.35" y="134.249" angle="12.1947" scale_x="1.16911" scale_y="0.936923"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="0" file="0" x="4.35" y="134.249" angle="12.1947" scale_x="1.16911" scale_y="0.936923"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="0" file="0" x="4.35" y="134.249" angle="12.1947" scale_x="1.16911" scale_y="0.936923"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="0" file="0" x="4.35" y="134.249" angle="12.1947" scale_x="1.16911" scale_y="0.936923"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="0" file="0" x="4.35" y="134.249" angle="12.1947" scale_x="1.16911" scale_y="0.936923"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="0" file="0" x="4.35" y="134.249" angle="12.1947" scale_x="1.16911" scale_y="0.936923"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="0" file="0" x="4.35" y="134.249" angle="12.1947" scale_x="1.16911" scale_y="0.936923"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="0" file="0" x="4.35" y="134.249" angle="12.1947" scale_x="1.16911" scale_y="0.936923"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="0" file="0" x="4.35" y="134.249" angle="12.1947" scale_x="1.16911" scale_y="0.936923"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="0" file="0" x="4.35" y="134.249" angle="12.1947" scale_x="1.16911" scale_y="0.936923"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="0" file="0" x="4.35" y="134.249" angle="12.1947" scale_x="1.16911" scale_y="0.936923"/>
                </key>
                <key id="25" time="834">
                    <object folder="0" file="0" x="4.35" y="134.249" angle="12.1947" scale_x="1.16911" scale_y="0.936923"/>
                </key>
                <key id="26" time="867">
                    <object folder="0" file="0" x="1.8" y="130.799" angle="12.5695" scale_x="1.1666" scale_y="0.936784"/>
                </key>
                <key id="27" time="900">
                    <object folder="0" file="0" x="-5.649" y="120.499" angle="13.7049" scale_x="1.16286" scale_y="0.939656"/>
                </key>
                <key id="28" time="934">
                    <object folder="0" file="0" x="-13.149" y="118.149" angle="14.8291" scale_x="1.15836" scale_y="0.942133"/>
                </key>
                <key id="29" time="967">
                    <object folder="0" file="0" x="-18.249" y="118.949" angle="15.2886" scale_x="1.15639" scale_y="0.943088"/>
                </key>
                <key id="30" time="1000" spin="0">
                    <object folder="0" file="0" x="-19.149" y="119.699" angle="15.7801" scale_x="1.15655" scale_y="0.946016"/>
                </key>
                <key id="31" time="1034" spin="0">
                    <object folder="0" file="0" x="-19.149" y="119.699" angle="15.7801" scale_x="1.15655" scale_y="0.946016"/>
                </key>
                <key id="32" time="1067" spin="0">
                    <object folder="0" file="0" x="-19.149" y="119.699" angle="15.7801" scale_x="1.15655" scale_y="0.946016"/>
                </key>
                <key id="33" time="1100" spin="0">
                    <object folder="0" file="0" x="-19.149" y="119.699" angle="15.7801" scale_x="1.15655" scale_y="0.946016"/>
                </key>
                <key id="34" time="1134" spin="0">
                    <object folder="0" file="0" x="-19.149" y="119.699" angle="15.7801" scale_x="1.15655" scale_y="0.946016"/>
                </key>
                <key id="35" time="1167" spin="0">
                    <object folder="0" file="0" x="-19.149" y="119.699" angle="15.7801" scale_x="1.15655" scale_y="0.946016"/>
                </key>
                <key id="36" time="1201" spin="0">
                    <object folder="0" file="0" x="-19.149" y="119.699" angle="15.7801" scale_x="1.15655" scale_y="0.946016"/>
                </key>
                <key id="37" time="1234" spin="0">
                    <object folder="0" file="0" x="-19.149" y="119.699" angle="15.7801" scale_x="1.15655" scale_y="0.946016"/>
                </key>
                <key id="38" time="1267" spin="0">
                    <object folder="0" file="0" x="-19.149" y="119.699" angle="15.7801" scale_x="1.15655" scale_y="0.946016"/>
                </key>
                <key id="39" time="1301" spin="0">
                    <object folder="0" file="0" x="-19.149" y="119.699" angle="15.7801" scale_x="1.15655" scale_y="0.946016"/>
                </key>
                <key id="40" time="1334" spin="0">
                    <object folder="0" file="0" x="-19.149" y="119.699" angle="15.7801" scale_x="1.15655" scale_y="0.946016"/>
                </key>
                <key id="41" time="1367" spin="0">
                    <object folder="0" file="0" x="-19.149" y="119.699" angle="15.7801" scale_x="1.15655" scale_y="0.946016"/>
                </key>
                <key id="42" time="1401" spin="0">
                    <object folder="0" file="0" x="-19.149" y="119.699" angle="15.7801" scale_x="1.15655" scale_y="0.946016"/>
                </key>
                <key id="43" time="1434" spin="0">
                    <object folder="0" file="0" x="-19.149" y="119.699" angle="15.7801" scale_x="1.15655" scale_y="0.946016"/>
                </key>
                <key id="44" time="1467" spin="0">
                    <object folder="0" file="0" x="-19.149" y="119.699" angle="15.7801" scale_x="1.15655" scale_y="0.946016"/>
                </key>
                <key id="45" time="1501" spin="0">
                    <object folder="0" file="0" x="-19.149" y="119.699" angle="15.7801" scale_x="1.15655" scale_y="0.946016"/>
                </key>
                <key id="46" time="1534" spin="0">
                    <object folder="0" file="0" x="-19.149" y="119.699" angle="15.7801" scale_x="1.15655" scale_y="0.946016"/>
                </key>
                <key id="47" time="1567" spin="0">
                    <object folder="0" file="0" x="-19.149" y="119.699" angle="15.7801" scale_x="1.15655" scale_y="0.946016"/>
                </key>
                <key id="48" time="1601" spin="0">
                    <object folder="0" file="0" x="-19.149" y="119.699" angle="15.7801" scale_x="1.15655" scale_y="0.946016"/>
                </key>
                <key id="49" time="1634" spin="0">
                    <object folder="0" file="0" x="-19.149" y="119.699" angle="15.7801" scale_x="1.15655" scale_y="0.946016"/>
                </key>
                <key id="50" time="1667" spin="0">
                    <object folder="0" file="0" x="-19.149" y="119.699" angle="15.7801" scale_x="1.15655" scale_y="0.946016"/>
                </key>
                <key id="51" time="1701" spin="0">
                    <object folder="0" file="0" x="-19.149" y="119.699" angle="15.7801" scale_x="1.15655" scale_y="0.946016"/>
                </key>
                <key id="52" time="1734" spin="0">
                    <object folder="0" file="0" x="-19.149" y="119.699" angle="15.7801" scale_x="1.15655" scale_y="0.946016"/>
                </key>
                <key id="53" time="1767" spin="0">
                    <object folder="0" file="0" x="-19.149" y="119.699" angle="15.7801" scale_x="1.15655" scale_y="0.946016"/>
                </key>
                <key id="54" time="1801" spin="-1">
                    <object folder="0" file="0" x="-19.149" y="119.699" angle="15.7801" scale_x="1.15655" scale_y="0.946016"/>
                </key>
                <key id="55" time="1834" spin="-1">
                    <object folder="0" file="0" x="-19.249" y="120.899" angle="13.255" scale_x="1.16212" scale_y="0.936684"/>
                </key>
                <key id="56" time="1867" spin="-1">
                    <object folder="0" file="0" x="-19.849" y="124.599" angle="6.31568" scale_x="1.17626" scale_y="0.918794"/>
                </key>
                <key id="57" time="1901" spin="-1">
                    <object folder="0" file="0" x="-20.699" y="130.599" angle="355.901" scale_x="1.17857" scale_y="0.915084"/>
                </key>
                <key id="58" time="1934" spin="-1">
                    <object folder="0" file="0" x="-17.599" y="137.049" angle="343.776" scale_x="1.15204" scale_y="0.944883"/>
                </key>
                <key id="59" time="1967" spin="0">
                    <object folder="0" file="0" x="-16.649" y="139.099" angle="339.105" scale_x="1.13901" scale_y="0.962679"/>
                </key>
                <key id="60" time="2001" spin="0">
                    <object folder="0" file="0" x="-16.649" y="139.099" angle="339.105" scale_x="1.13901" scale_y="0.962679"/>
                </key>
                <key id="61" time="2034" spin="0">
                    <object folder="0" file="0" x="-16.649" y="139.099" angle="339.105" scale_x="1.13901" scale_y="0.962679"/>
                </key>
                <key id="62" time="2067" spin="0">
                    <object folder="0" file="0" x="-16.649" y="139.099" angle="339.105" scale_x="1.13901" scale_y="0.962679"/>
                </key>
                <key id="63" time="2101" spin="0">
                    <object folder="0" file="0" x="-16.649" y="139.099" angle="339.105" scale_x="1.13901" scale_y="0.962679"/>
                </key>
                <key id="64" time="2134" spin="0">
                    <object folder="0" file="0" x="-16.649" y="139.099" angle="339.105" scale_x="1.13901" scale_y="0.962679"/>
                </key>
                <key id="65" time="2167" spin="0">
                    <object folder="0" file="0" x="-16.649" y="139.099" angle="339.105" scale_x="1.13901" scale_y="0.962679"/>
                </key>
                <key id="66" time="2201" spin="0">
                    <object folder="0" file="0" x="-16.649" y="139.099" angle="339.105" scale_x="1.13901" scale_y="0.962679"/>
                </key>
                <key id="67" time="2234" spin="0">
                    <object folder="0" file="0" x="-16.649" y="139.099" angle="339.105" scale_x="1.13901" scale_y="0.962679"/>
                </key>
                <key id="68" time="2267" spin="0">
                    <object folder="0" file="0" x="-16.649" y="139.099" angle="339.105" scale_x="1.13901" scale_y="0.962679"/>
                </key>
                <key id="69" time="2301" spin="0">
                    <object folder="0" file="0" x="-16.649" y="139.099" angle="339.105" scale_x="1.13901" scale_y="0.962679"/>
                </key>
                <key id="70" time="2334" spin="0">
                    <object folder="0" file="0" x="-16.649" y="139.099" angle="339.105" scale_x="1.13901" scale_y="0.962679"/>
                </key>
                <key id="71" time="2367" spin="0">
                    <object folder="0" file="0" x="-16.649" y="139.099" angle="339.105" scale_x="1.13901" scale_y="0.962679"/>
                </key>
                <key id="72" time="2401" spin="0">
                    <object folder="0" file="0" x="-16.649" y="139.099" angle="339.105" scale_x="1.13901" scale_y="0.962679"/>
                </key>
                <key id="73" time="2434" spin="0">
                    <object folder="0" file="0" x="-16.649" y="139.099" angle="339.105" scale_x="1.13901" scale_y="0.962679"/>
                </key>
                <key id="74" time="2467" spin="0">
                    <object folder="0" file="0" x="-16.649" y="139.099" angle="339.105" scale_x="1.13901" scale_y="0.962679"/>
                </key>
                <key id="75" time="2501" spin="0">
                    <object folder="0" file="0" x="-16.649" y="139.099" angle="339.105" scale_x="1.13901" scale_y="0.962679"/>
                </key>
                <key id="76" time="2534" spin="0">
                    <object folder="0" file="0" x="-16.649" y="139.099" angle="339.105" scale_x="1.13901" scale_y="0.962679"/>
                </key>
                <key id="77" time="2567">
                    <object folder="0" file="0" x="-16.649" y="139.099" angle="339.105" scale_x="1.13901" scale_y="0.962679"/>
                </key>
                <key id="78" time="2601">
                    <object folder="0" file="0" x="-16.649" y="136.099" angle="349.358" scale_x="1.16573" scale_y="0.926855"/>
                </key>
                <key id="79" time="2634" spin="0">
                    <object folder="0" file="0" x="-16.649" y="133.149" angle="358.077" scale_x="1.17806" scale_y="0.911451"/>
                </key>
                <key id="80" time="2667" spin="0">
                    <object folder="0" file="0" x="-16.649" y="133.149" angle="358.077" scale_x="1.17806" scale_y="0.911451"/>
                </key>
                <key id="81" time="2700" spin="0">
                    <object folder="0" file="0" x="-16.649" y="133.149" angle="358.077" scale_x="1.17806" scale_y="0.911451"/>
                </key>
                <key id="82" time="2734" spin="0">
                    <object folder="0" file="0" x="-16.649" y="133.149" angle="358.077" scale_x="1.17806" scale_y="0.911451"/>
                </key>
                <key id="83" time="2767" spin="0">
                    <object folder="0" file="0" x="-16.649" y="133.149" angle="358.077" scale_x="1.17806" scale_y="0.911451"/>
                </key>
                <key id="84" time="2800">
                    <object folder="0" file="0" x="-16.649" y="133.149" angle="358.077" scale_x="1.17806" scale_y="0.911451"/>
                </key>
                <key id="85" time="2834" spin="-1">
                    <object folder="0" file="0" x="-3.149" y="129.199" angle="9.59793" scale_x="1.17514" scale_y="0.929779"/>
                </key>
                <key id="86" time="2867">
                    <object folder="0" file="0" x="-3.049" y="132.949" angle="9.56609" scale_x="1.17443" scale_y="0.929071"/>
                </key>
                <key id="87" time="2900" spin="0">
                    <object folder="0" file="0" x="-3.149" y="134.199" angle="9.59793" scale_x="1.17514" scale_y="0.929779"/>
                </key>
                <key id="88" time="2934" spin="0">
                    <object folder="0" file="0" x="-3.149" y="134.199" angle="9.59793" scale_x="1.17514" scale_y="0.929779"/>
                </key>
                <key id="89" time="2967" spin="0">
                    <object folder="0" file="0" x="-3.149" y="134.199" angle="9.59793" scale_x="1.17514" scale_y="0.929779"/>
                </key>
                <key id="90" time="3000" spin="0">
                    <object folder="0" file="0" x="-3.149" y="134.199" angle="9.59793" scale_x="1.17514" scale_y="0.929779"/>
                </key>
                <key id="91" time="3034" spin="0">
                    <object folder="0" file="0" x="-3.149" y="134.199" angle="9.59793" scale_x="1.17514" scale_y="0.929779"/>
                </key>
                <key id="92" time="3067" spin="0">
                    <object folder="0" file="0" x="-3.149" y="134.199" angle="9.59793" scale_x="1.17514" scale_y="0.929779"/>
                </key>
                <key id="93" time="3100" spin="0">
                    <object folder="0" file="0" x="-3.149" y="134.199" angle="9.59793" scale_x="1.17514" scale_y="0.929779"/>
                </key>
                <key id="94" time="3134" spin="0">
                    <object folder="0" file="0" x="-3.149" y="134.199" angle="9.59793" scale_x="1.17514" scale_y="0.929779"/>
                </key>
                <key id="95" time="3167" spin="0">
                    <object folder="0" file="0" x="-3.149" y="134.199" angle="9.59793" scale_x="1.17514" scale_y="0.929779"/>
                </key>
                <key id="96" time="3200" spin="0">
                    <object folder="0" file="0" x="-3.149" y="134.199" angle="9.59793" scale_x="1.17514" scale_y="0.929779"/>
                </key>
                <key id="97" time="3234" spin="0">
                    <object folder="0" file="0" x="-3.149" y="134.199" angle="9.59793" scale_x="1.17514" scale_y="0.929779"/>
                </key>
                <key id="98" time="3267" spin="0">
                    <object folder="0" file="0" x="-3.149" y="134.199" angle="9.59793" scale_x="1.17514" scale_y="0.929779"/>
                </key>
            </timeline>
            <timeline id="1" name="eyebone01">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="30" time="1000" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="31" time="1034" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="32" time="1067" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="33" time="1100" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="34" time="1134" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="35" time="1167" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="36" time="1201" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="37" time="1234" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="38" time="1267" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="39" time="1301" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="40" time="1334" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="41" time="1367" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="42" time="1401" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="43" time="1434" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="44" time="1467" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="45" time="1501" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="46" time="1534" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="47" time="1567" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="48" time="1601" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="49" time="1634" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="50" time="1667" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="51" time="1701" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="52" time="1734" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="53" time="1767" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="54" time="1801" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="55" time="1834" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="56" time="1867" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="57" time="1901" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="58" time="1934" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="59" time="1967" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="60" time="2001" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="61" time="2034" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="62" time="2067" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="63" time="2101" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="64" time="2134" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="65" time="2167" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="66" time="2201" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="67" time="2234" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="68" time="2267" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="69" time="2301" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="70" time="2334" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="71" time="2367" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="72" time="2401" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="73" time="2434" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="74" time="2467" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="75" time="2501" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="76" time="2534" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="77" time="2567" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="78" time="2601" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="79" time="2634" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="80" time="2667" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="81" time="2700" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="82" time="2734" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="83" time="2767" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="84" time="2800" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="85" time="2834" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="86" time="2867" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="87" time="2900" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="88" time="2934" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="89" time="2967" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="90" time="3000" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="91" time="3034" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="92" time="3067" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="93" time="3100" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="94" time="3134" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="95" time="3167" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="96" time="3200" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="97" time="3234" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
                <key id="98" time="3267" spin="0">
                    <object folder="2" file="0" x="0.35" y="0.349" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="lids">
                <key id="0" time="2601" spin="0">
                    <object folder="1" file="0" x="-0.899" y="133.899" angle="0"/>
                </key>
                <key id="1" time="2634" spin="0">
                    <object folder="1" file="2" x="-0.899" y="133.899" angle="0"/>
                </key>
                <key id="2" time="2667" spin="0">
                    <object folder="1" file="1" x="-0.899" y="133.899" angle="0"/>
                </key>
                <key id="3" time="2700" spin="0">
                    <object folder="1" file="1" x="-0.899" y="133.899" angle="0"/>
                </key>
                <key id="4" time="2734" spin="0">
                    <object folder="1" file="1" x="-0.899" y="133.899" angle="0"/>
                </key>
                <key id="5" time="2767" spin="0">
                    <object folder="1" file="1" x="-0.899" y="133.899" angle="0"/>
                </key>
                <key id="6" time="2800" spin="0">
                    <object folder="1" file="1" x="-0.899" y="133.899" angle="0"/>
                </key>
                <key id="7" time="2834" spin="0">
                    <object folder="1" file="2" x="-0.899" y="133.899" angle="0"/>
                </key>
                <key id="8" time="2867" spin="0">
                    <object folder="1" file="2" x="-0.899" y="133.899" angle="0"/>
                </key>
                <key id="9" time="2900" spin="0">
                    <object folder="1" file="2" x="-0.899" y="133.899" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
