<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="sap">
        <file id="0" name="sap/sap.png" width="386" height="118" pivot_x="0.476786" pivot_y="0.429487"/>
    </folder>
    <entity id="0" name="sap">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="sap" folder="0" file="0" abs_x="-20.976786" abs_y="-2.929487" abs_pivot_x="0.476786" abs_pivot_y="0.429487" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="sap">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-20.976786" y="-2.929487" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
