<Build name="glitterjar.scml">
 <Symbol name="jar">
  <Frame framenum="0" duration="1" image="jar-0" w="192" h="192" x="4.974144" y="-73.616638"/>
  <Frame framenum="1" duration="1" image="jar-1" w="192" h="192" x="4.974144" y="-73.616638"/>
 </Symbol>
 <Symbol name="sparkle">
  <Frame framenum="0" duration="1" image="sparkle-1" w="50" h="50" x="-0.765949" y="-0.765949"/>
  <Frame framenum="1" duration="1" image="sparkle-2" w="50" h="50" x="0.000000" y="-0.980400"/>
 </Symbol>
</Build>
