<Build name="icecreammachine.scml">
 <Symbol name="body">
  <Frame framenum="0" duration="1" image="body-2" w="270" h="362" x="-0.996307" y="-181.498627"/>
  <Frame framenum="1" duration="1" image="body-1" w="270" h="362" x="-0.996307" y="-181.498474"/>
  <Frame framenum="2" duration="1" image="body-4" w="270" h="362" x="-0.996307" y="-181.498474"/>
  <Frame framenum="3" duration="1" image="body-3" w="270" h="362" x="-0.996307" y="-181.498474"/>
 </Symbol>
 <Symbol name="leg">
  <Frame framenum="0" duration="1" image="leg-1" w="64" h="81" x="17.723072" y="31.115822"/>
  <Frame framenum="1" duration="1" image="leg-0" w="51" h="83" x="-16.182709" y="31.125000"/>
 </Symbol>
 <Symbol name="lever">
  <Frame framenum="0" duration="1" image="lever-1" w="73" h="50" x="-34.033768" y="-16.666649"/>
 </Symbol>
 <Symbol name="muffler">
  <Frame framenum="0" duration="1" image="muffler-1" w="43" h="69" x="10.261348" y="-18.235733"/>
 </Symbol>
 <Symbol name="wire">
  <Frame framenum="0" duration="1" image="wire-1" w="70" h="104" x="-7.887321" y="-2.971386"/>
 </Symbol>
</Build>
