<Build name="raspberrybush.scml">
 <Symbol name="bush_berry_build">
  <Frame framenum="0" duration="1" image="bush_berry_build-0" w="416" h="448" x="0.350677" y="-169.524536"/>
  <Frame framenum="1" duration="1" image="bush_berry_build-1" w="432" h="452" x="0.225494" y="-172.749420"/>
  <Frame framenum="2" duration="1" image="bush_berry_build-2" w="300" h="236" x="-9.374390" y="-79.174454"/>
  <Frame framenum="3" duration="1" image="bush_berry_build-3" w="432" h="448" x="0.225494" y="-175.124542"/>
  <Frame framenum="4" duration="1" image="bush_berry_build-4" w="432" h="448" x="14.870316" y="-148.794250"/>
  <Frame framenum="5" duration="1" image="bush_berry_build-5" w="448" h="360" x="4.850494" y="-124.899483"/>
 </Symbol>
 <Symbol name="berries">
  <Frame framenum="0" duration="1" image="berries-0" w="288" h="320" x="159.254242" y="149.778564"/>
  <Frame framenum="1" duration="1" image="berries-1" w="288" h="320" x="116.325500" y="122.775360"/>
  <Frame framenum="2" duration="1" image="berries-2" w="288" h="328" x="116.475494" y="118.200378"/>
 </Symbol>
</Build>
