<Build name="chestkin_build.scml">
 <Symbol name="chester_body">
  <Frame framenum="0" duration="1" image="chester_body-0" w="200" h="168" x="-1.549400" y="2.075478"/>
  <Frame framenum="1" duration="1" image="chester_body-1" w="200" h="160" x="-1.549400" y="6.525436"/>
  <Frame framenum="2" duration="1" image="chester_body-2" w="180" h="100" x="-0.999542" y="-32.724499"/>
  <Frame framenum="3" duration="1" image="chester_body-3" w="196" h="160" x="3.000565" y="1.300476"/>
  <Frame framenum="4" duration="1" image="chester_body-4" w="196" h="152" x="3.000565" y="6.225464"/>
  <Frame framenum="5" duration="1" image="chester_body-5" w="192" h="160" x="2.950462" y="6.525436"/>
  <Frame framenum="6" duration="1" image="chester_body-6" w="172" h="152" x="-9.999565" y="6.225464"/>
  <Frame framenum="7" duration="1" image="chester_body-7" w="200" h="152" x="-1.549400" y="-6.799568"/>
 </Symbol>
 <Symbol name="chester_tongue">
  <Frame framenum="0" duration="1" image="chester_tongue-0" w="88" h="80" x="-1.049488" y="14.375519"/>
  <Frame framenum="1" duration="1" image="chester_tongue-1" w="56" h="72" x="1.200527" y="21.425472"/>
  <Frame framenum="2" duration="1" image="chester_tongue-2" w="100" h="112" x="-4.524498" y="-45.249500"/>
  <Frame framenum="3" duration="1" image="chester_tongue-3" w="120" h="120" x="45.550438" y="-44.349480"/>
  <Frame framenum="4" duration="1" image="chester_tongue-4" w="112" h="144" x="-10.249451" y="-29.574432"/>
  <Frame framenum="5" duration="1" image="chester_tongue-5" w="124" h="120" x="-15.774536" y="-40.699562"/>
 </Symbol>
 <Symbol name="chester_foot">
  <Frame framenum="0" duration="1" image="chester_foot-0" w="60" h="72" x="-9.999477" y="23.400505"/>
  <Frame framenum="1" duration="1" image="chester_foot-1" w="60" h="68" x="-11.974499" y="24.450485"/>
  <Frame framenum="2" duration="1" image="chester_foot-2" w="60" h="68" x="-11.974499" y="24.450485"/>
  <Frame framenum="3" duration="1" image="chester_foot-3" w="60" h="72" x="-9.899517" y="23.400505"/>
  <Frame framenum="4" duration="1" image="chester_foot-4" w="60" h="68" x="-11.974499" y="24.450485"/>
 </Symbol>
 <Symbol name="chester_lid">
  <Frame framenum="0" duration="1" image="chester_lid-0" w="176" h="116" x="3.000450" y="20.000488"/>
  <Frame framenum="1" duration="1" image="chester_lid-1" w="176" h="148" x="-13.924416" y="-44.124573"/>
  <Frame framenum="2" duration="1" image="chester_lid-2" w="176" h="116" x="5.000511" y="16.875450"/>
 </Symbol>
</Build>
