<Build name="leaf.scml">
 <Symbol name="leaf">
  <Frame framenum="0" duration="1" image="leaf (3)" w="240" h="92" x="2.987526" y="-11.870941"/>
  <Frame framenum="1" duration="1" image="leaf (2)" w="272" h="136" x="-13.936188" y="-14.025955"/>
  <Frame framenum="2" duration="1" image="leaf (1)" w="248" h="80" x="9.908836" y="-8.990719"/>
 </Symbol>
 <Symbol name="individual leaf">
  <Frame framenum="0" duration="1" image="1" w="47" h="89" x="-2.447903" y="-21.261122"/>
  <Frame framenum="1" duration="1" image="2" w="51" h="22" x="-8.336559" y="-0.956516"/>
  <Frame framenum="2" duration="1" image="3" w="29" h="96" x="-1.450001" y="-14.845345"/>
 </Symbol>
</Build>
