<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="raspberrymuffin">
        <file id="0" name="raspberrymuffin/raspberrymuffin.png" width="144" height="144" pivot_x="0.496588" pivot_y="0.0761925"/>
    </folder>
    <entity id="0" name="raspberrymuffin">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="raspberrymuffin" folder="0" file="0" abs_x="3.003412" abs_y="2.423808" abs_pivot_x="0.496588" abs_pivot_y="0.076192" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="raspberrymuffin">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3.003412" y="2.423808" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
